log4j.rootLogger=DEBUG,root
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.file=C:/TEMP/FECPRINT.log
log4j.appender.root.immediateFlush=true
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c %x - %m\n


