FORM_TYPE=CVR@1
FEC_ID_NUMBER=CVR@2
ORIG_AMEND_DATE_MM=CVR@4,DATEMM
ORIG_AMEND_DATE_DD=CVR@4,DATEDD
ORIG_AMEND_DATE_YY=CVR@4,DATEYYYY
NOTICE=CVR@3
FILER_NAME=CVR@5
COMPLETION_NAME=CVR@11,INDNAME
COMPLETION_DATE_MM=CVR@16,DATEMM
COMPLETION_DATE_DD=CVR@16,DATEDD
COMPLETION_DATE_YY=CVR@16,DATEYYYY
TRANSACTION_ID=3,TRANID
PAYEE_NAME=6,ENTNAME
PAYEE_STREET1=13
PAYEE_STREET2=14
PAYEE_CITY=15
PAYEE_STATE=16
PAYEE_ZIP=17,ZIP
ELECTION_TYPE=18,ELECTIONTYPE
ELECTION_YEAR=18,ELECTIONYEAR
ELECTION_OTHER_DESC=19
EXPENDITURE_DATE_MM=20,DATEMM
EXPENDITURE_DATE_DD=20,DATEDD
EXPENDITURE_DATE_YY=20,DATEYYYY
EXPENDITURE_AMOUNT=21
CYTD_AMOUNT=22
EXPENDITURE_PURPOSE=23
CATEGORY_CODE=24
SUPPORT_OPPOSE=26
CANDIDATE_NAME=28,INDNAME
OFFICE_SOUGHT=33
CANDIDATE_OFFICE_STATE=34
CANDIDATE_OFFICE_DIST=35
MEMO_CODE=42,MEMOCODE
CONTRIBUTION_MEMO_TEXT=43
SCH_E_REC1_MEMOCD=CVR@58
SCH_E_REC1_AMT_TEMP=CVR@37
SCH_E_REC2_MEMOCD=CVR@101
SCH_E_REC2_AMT_TEMP=CVR@80
SCH_E_REC1_AMT=JS@'$SCH_E_REC1_MEMOCD$' == 'X' ? 0 : $SCH_E_REC1_AMT_TEMP$ ;
SCH_E_REC2_AMT=JS@'$SCH_E_REC2_MEMOCD$' == 'X' ? 0 : $SCH_E_REC2_AMT_TEMP$ ;
SCHEDULE_TOTAL_REC3_ONWARDS=TOT@21
PAGE_SUBTOTAL=ST@21
SCHEDULE_TOTAL=JS@$PAGENO$ == $TOTALPAGES$ ? $SCH_E_REC1_AMT$ + $SCH_E_REC2_AMT$ + $SCHEDULE_TOTAL_REC3_ONWARDS$ : '';



