FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
CONTRIBUTOR_NAME=6,ENTNAME
CONTRIBUTOR_STREET1=13
CONTRIBUTOR_STREET2=14
CONTRIBUTOR_CITY=15
CONTRIBUTOR_STATE=16
CONTRIBUTOR_ZIP=17,ZIP
CONTRIBUTOR_COMMITTEE_FEC_ID=26
CONTRIBUTOR_CANDIDATE_FEC_ID=28
BUNDLED_CONTRIBUTIONS_AMOUNT=21
SEMIANNUAL_BUNDLED_CONTRIBS_AMOUNT=22
CONTRIBUTOR_EMPLOYER=24
MEMO_CODE=43,MEMOCODE
CONTRIBUTION_MEMO_TEXT=44

BUNDLED_CONTRIBUTIONS_PAGE_SUBTOTAL=ST@21
BUNDLED_CONTRIBUTIONS_SCHEDULE_TOTAL=TOT@21
SEMIANNUAL_BUNDLED_CONTRIBS_PAGE_SUBTOTAL=ST@22
SEMIANNUAL_BUNDLED_CONTRIBS_SCHEDULE_TOTAL=TOT@22
		
