FILER_NAME=CVR@3,ENTNAME
TRANSACTION_ID=3,TRANID
PAYEE_NAME=6,ENTNAME
PAYEE_STREET1=13
PAYEE_STREET2=14
PAYEE_CITY=15
PAYEE_STATE=16
PAYEE_ZIP=17,ZIP
BUNDLED_EXPENDITURE_AMOUNT=21
SEMIANNUAL_BUNDLED_EXPENDITURE_AMOUNT=22
MEMO_CODE=42,MEMOCODE
CONTRIBUTION_MEMO_TEXT=43
BUNDLED_EXPENDITURE_PAGE_SUBTOTAL=ST@21
SEMIANNUAL_BUNDLED_EXPENDITURE_PAGE_SUBTOTAL=ST@22
BUNDLED_EXPENDITURE_SCHEDULE_TOTAL=TOT@21
SEMIANNUAL_BUNDLED_EXPENDITURE_SCHEDULE_TOTAL=TOT@22


