FILER_NAME=CVR@3
FILER_FEC_ID_NUMBER=2
TRANSACTION_ID=3,TRANID
BACK_REF_TRAN_ID=4
LENDER_NAME=5
LENDER_STREET1=6
LENDER_STREET2=7
LENDER_CITY=8
LENDER_STATE=9
LENDER_ZIP=10,ZIP
LOAN_AMOUNT=11
INTEREST_RATE=12,PERCENTAGE
INCURRED_DATE_MM=13,DATEMM
INCURRED_DATE_DD=13,DATEDD
INCURRED_DATE_YY=13,DATEYYYY
DUE_DATE_MM=14,DATEMM
DUE_DATE_DD=14,DATEDD
DUE_DATE_YY=14,DATEYYYY
RESTRUCTURED=15
ORG_INCURRED_DATE_MM=16,DATEMM
ORG_INCURRED_DATE_DD=16,DATEDD
ORG_INCURRED_DATE_YY=16,DATEYYYY
THIS_DRAW_AMOUNT=17
OUTSTANDING_BALANCE_AMOUNT=18
SECONDARY_LIABLE=19
COLLATERAL=20
COLLATERAL_DESC=21
COLLATERAL_AMOUNT=22
SECURITY_INTEREST=23
PLEDGE=24
PLEDGE_DESC=25
PLEDGE_ESTIMATED_AMOUNT=26
ACCOUNT_EST_DATE_MM=27,DATEMM
ACCOUNT_EST_DATE_DD=27,DATEDD
ACCOUNT_EST_DATE_YY=27,DATEYYYY
DEPOSITORY_NAME=28
DEPOSIT_ACCT_AUTH_DATE_MM=34,DATEMM
DEPOSIT_ACCT_AUTH_DATE_DD=34,DATEDD
DEPOSIT_ACCT_AUTH_DATE_YY=34,DATEYYYY


BASIS=35
COMMITTEE_TREASURER_NAME=36,INDNAME
TREASUER_SIGN_DATE_MM=41,DATEMM
TREASUER_SIGN_DATE_DD=41,DATEDD
TREASUER_SIGN_DATE_YY=41,DATEYYYY
AUTH_REP_NAME=42,INDNAME
AUTH_REP_TITLE=47
AUTH_REP_SIGN_MM=48,DATEMM
AUTH_REP_SIGN_DD=48,DATEDD
AUTH_REP_SIGN_YY=48,DATEYYYY




