FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
CHANGE_OF_CMT_NAME=3
COMMITTEE_NAME=4
CHANGE_OF_ADDRESS=5
STREET_1=6
STREET_2=7
CITY=8
STATE=9
ZIP=10,ZIP
CHANGE_OF_EMAIL=11
EMAIL=12
EMAIL_DELIMITER_POS=JS@'$EMAIL$'.indexOf(';') == -1?'$EMAIL$'.indexOf(','):'$EMAIL$'.indexOf(';');
EMAIL1=JS@$EMAIL_DELIMITER_POS$ == -1 ? '$EMAIL$':'$EMAIL$'.substr(0,$EMAIL_DELIMITER_POS$);
EMAIL2=JS@$EMAIL_DELIMITER_POS$ == -1 ? '' :'$EMAIL$'.substr($EMAIL_DELIMITER_POS$ + 1);
CHANGE_OF_URL=13
CMT_URL=14
SUBMISSION_DATE_DD=15,DATEDD
SUBMISSION_DATE_MM=15,DATEMM
SUBMISSION_DATE_YY=15,DATEYYYY
TREASURER_NAME=16,INDNAME
DATE_SIGNED_DD=21,DATEDD
DATE_SIGNED_MM=21,DATEMM
DATE_SIGNED_YY=21,DATEYYYY

CMT_TYPE=22
CANDIDATE_NAME=24,INDNAME
OFFICE_SOUGHT=29
CANDIDATE_OFFICE_STATE=30
CANDIDATE_OFFICE_DIST=31
PARTY_CODE=32
CANDIDATE_PARTY_AFFILIATION=JS@'$CMT_TYPE$' == 'A' || '$CMT_TYPE$' == 'B' || '$CMT_TYPE$' == 'C'? '$PARTY_CODE$' : '';
PARTY_COMMITTEE_AFFILIATION=JS@'$CMT_TYPE$' == 'D' ? '$PARTY_CODE$' : '';
PARTY_TYPE=33
ORG_TYPE=34
LOBBYIST_PAC_E=35
LOBBYIST_PAC_F=36
LEADERSHIP_PAC_F=37

AFFILIATED_CMT_NAME=39
AFFILIATED_CANDIDATE_NAME=41,INDNAME
AFFILIATED_CMT_STREET_1=46
AFFILIATED_CMT_STREET_2=47
AFFILIATED_CMT_CITY=48
AFFILIATED_CMT_STATE=49
AFFILIATED_CMT_ZIP=50,ZIP
AFFILIATED_RELATIONSHIP=51

CUSTODIAN_NAME=52,INDNAME
CUSTODIAN_STREET_1=57
CUSTODIAN_STREET_2=58
CUSTODIAN_CITY=59
CUSTODIAN_STATE=60
CUSTODIAN_ZIP=61,ZIP
CUSTODIAN_TITLE=62
CUSTODIAN_PHONE_PART1=63,PHONEPART1
CUSTODIAN_PHONE_PART2=63,PHONEPART2
CUSTODIAN_PHONE_PART3=63,PHONEPART3

DA_TREASURER_NAME=64,INDNAME
DA_TREASURER_STREET_1=69
DA_TREASURER_STREET_2=70
DA_TREASURER_CITY=71
DA_TREASURER_STATE=72
DA_TREASURER_ZIP=73,ZIP
TREASURER_TITLE=74
TREASURER_PHONE_PART1=75,PHONEPART1
TREASURER_PHONE_PART2=75,PHONEPART2
TREASURER_PHONE_PART3=75,PHONEPART3


DESIGNATED_AGENT_NAME=76,INDNAME
DESIGNATED_AGENT_STREET_1=81
DESIGNATED_AGENT_STREET_2=82
DESIGNATED_AGENT_CITY=83
DESIGNATED_AGENT_STATE=84
DESIGNATED_AGENT_ZIP=85,ZIP
DESIGNATED_AGENT_TITLE=86
DESIGNATED_AGENT_PHONE_PART1=87,PHONEPART1
DESIGNATED_AGENT_PHONE_PART2=87,PHONEPART2
DESIGNATED_AGENT_PHONE_PART3=87,PHONEPART3

BANK1_NAME=88
BANK1_STREET_1=89
BANK1_STREET_2=90
BANK1_CITY=91
BANK1_STATE=92
BANK1_ZIP=93,ZIP
BANK2_NAME=94
BANK2_STREET_1=95
BANK2_STREET_2=96
BANK2_CITY=97
BANK2_STATE=98
BANK2_ZIP=99,ZIP

JF1_CMT_NAME=100
JF1_FEC_ID_NUMBER=101
JF2_CMT_NAME=102
JF2_FEC_ID_NUMBER=103
JF3_CMT_NAME=104
JF3_FEC_ID_NUMBER=105
JF4_CMT_NAME=106
JF4_FEC_ID_NUMBER=107


