FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
COMMITTEE_NAME=3
CHANGE_OF_ADDRESS=4
STREET_1=5
STREET_2=6
CITY=7
STATE=8
ZIP=9,ZIP
REPORT_CODE=10
AMENDMENT_DATE_MM=11,DATEMM
AMENDMENT_DATE_DD=11,DATEDD
AMENDMENT_DATE_YY=11,DATEYYYY
COVERING_PERIOD_FROM_MM=12,DATEMM
COVERING_PERIOD_FROM_DD=12,DATEDD
COVERING_PERIOD_FROM_YY=12,DATEYYYY
COVERING_PERIOD_TO_MM=13,DATEMM
COVERING_PERIOD_TO_DD=13,DATEDD
COVERING_PERIOD_TO_YY=13,DATEYYYY
TOTAL_DONATIONS_ACCEPTED=14
TOTAL_DONATIONS_REFUNDED=15
NET_DONATIONS=16
DESIGNATED_OFFICER_NAME=17,INDNAME
DATE_SIGNED_DD=22,DATEDD
DATE_SIGNED_MM=22,DATEMM
DATE_SIGNED_YY=22,DATEYYYY

