FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
COMMITTEE_NAME=3
STREET_1=4
STREET_2=5
CITY=6
STATE=7
ZIP=8,ZIP
COMMITTEE_TYPE=9
AFFILIATION_DATE=10,DATE
AFFILIATED_FEC_ID_NUMBER=11
AFFILIATED_COMMITTEE_NAME=12

CANDIDATE_NAME_1=14,INDNAME
OFFICE_SOUGHT_1=19,LKP/OFFCODE
CANDIDATE_OFFICE_STATE_1=20
CANDIDATE_OFFICE_DIST_1=21
CONTRIBUTION_DATE_1=22,DATE


CANDIDATE_NAME_2=24,INDNAME
OFFICE_SOUGHT_2=29,LKP/OFFCODE
CANDIDATE_OFFICE_STATE_2=30
CANDIDATE_OFFICE_DIST_2=31
CONTRIBUTION_DATE_2=32,DATE

CANDIDATE_NAME_3=34,INDNAME
OFFICE_SOUGHT_3=39,LKP/OFFCODE
CANDIDATE_OFFICE_STATE_3=40
CANDIDATE_OFFICE_DIST_3=41
CONTRIBUTION_DATE_3=42,DATE

CANDIDATE_NAME_4=44,INDNAME
OFFICE_SOUGHT_4=49,LKP/OFFCODE
CANDIDATE_OFFICE_STATE_4=50
CANDIDATE_OFFICE_DIST_4=51
CONTRIBUTION_DATE_4=52,DATE

CANDIDATE_NAME_5=54,INDNAME
OFFICE_SOUGHT_5=59,LKP/OFFCODE
CANDIDATE_OFFICE_STATE_5=60
CANDIDATE_OFFICE_DIST_5=61
CONTRIBUTION_DATE_5=62,DATE

DATE_OF_51ST_CONTRIBUTOR=63,DATE
ORIGINAL_REGISTRATION_DATE=64,DATE
QUALIFICATION_DATE=65,DATE

TREASURER_NAME=66,INDNAME
DATE_SIGNED=71,DATE