JF1_CMT_NAME=3
JF1_FEC_ID_NUMBER=4
JFP_NO=JS@'$JF1_CMT_NAME$'.length > 0 ? $PAGENO$ + '.': ''; 

AFFILIATED_CMT_NAME=6
AFFILIATED_CANDIDATE_NAME=8,INDNAME
AFFILIATED_CMT_STREET_1=13
AFFILIATED_CMT_STREET_2=14
AFFILIATED_CMT_CITY=15
AFFILIATED_CMT_STATE=16
AFFILIATED_CMT_ZIP=17,ZIP
AFFILIATED_RELATIONSHIP=18

DESIGNATED_AGENT_NAME=19,INDNAME
DESIGNATED_AGENT_STREET_1=24
DESIGNATED_AGENT_STREET_2=25
DESIGNATED_AGENT_CITY=26
DESIGNATED_AGENT_STATE=27
DESIGNATED_AGENT_ZIP=28,ZIP
DESIGNATED_AGENT_TITLE=29
DESIGNATED_AGENT_PHONE_PART1=30,PHONEPART1
DESIGNATED_AGENT_PHONE_PART2=30,PHONEPART2
DESIGNATED_AGENT_PHONE_PART3=30,PHONEPART3

BANK1_NAME=31
BANK1_STREET_1=32
BANK1_STREET_2=33
BANK1_CITY=34
BANK1_STATE=35
BANK1_ZIP=36,ZIP




