FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
CANDIDATE_NAME=3,INDNAME
CHANGE_OF_ADDRESS=8
STREET_1=9
STREET_2=10
CITY=11
STATE=12
ZIP=13,ZIP
CANDIDATE_PARTY_AFFILIATION=14,LKP/PTYCODE
CANDIDATE_OFFICE_SOUGHT=15,LKP/OFFCODE
CANDIDATE_OFFICE_STATE=16
CANDIDATE_OFFICE_DIST=17
ELECTION_YEAR=18
PRINCIPLE_COMMITTEE_NAME=20
PRINCIPLE_STREET_1=21
PRINCIPLE_STREET_2=22
PRINCIPLE_CITY=23
PRINCIPLE_STATE=24
PRINCIPLE_ZIP=25,ZIP

AUTH_COMMITTEE_NAME=27
AUTH_STREET_1=28
AUTH_STREET_2=29
AUTH_CITY=30
AUTH_STATE=31
AUTH_ZIP=32,ZIP


CANDIDATE_SIGNATURE=33,INDNAME
DATE_SIGNED=38,DATE