FORM_TYPE=1
FEC_ID_NUMBER=2
ORIG_AMEND_DATE_MM=4,DATEMM
ORIG_AMEND_DATE_DD=4,DATEDD
ORIG_AMEND_DATE_YY=4,DATEYYYY
FILER_NAME=5
NOTICE=3
COMPLETION_NAME=11,INDNAME
COMPLETION_DATE_MM=16,DATEMM
COMPLETION_DATE_DD=16,DATEDD
COMPLETION_DATE_YY=16,DATEYYYY

TRANSACTION_ID_1=19,TRANID
PAYEE_NAME_1=22,ENTNAME
PAYEE_STREET1_1=29
PAYEE_STREET2_1=30
PAYEE_CITY_1=31
PAYEE_STATE_1=32
PAYEE_ZIP_1=33,ZIP
ELECTION_TYPE_1=34,ELECTIONTYPE
ELECTION_YEAR_1=34,ELECTIONYEAR
ELECTION_OTHER_DESC_1=35
EXPENDITURE_DATE_MM_1=36,DATEMM
EXPENDITURE_DATE_DD_1=36,DATEDD
EXPENDITURE_DATE_YY_1=36,DATEYYYY
EXPENDITURE_AMOUNT_1=37
CYTD_AMOUNT_1=38
EXPENDITURE_PURPOSE_1=39
CATEGORY_CODE_1=40
SUPPORT_OPPOSE_1=42
CANDIDATE_NAME_1=44,INDNAME
OFFICE_SOUGHT_1=49
CANDIDATE_OFFICE_STATE_1=50
CANDIDATE_OFFICE_DIST_1=51
MEMO_CODE_1=58,MEMOCODE
MEMO_CODE_1_TEMP=58
CONTRIBUTION_MEMO_TEXT_1=59


TRANSACTION_ID_2=62,TRANID
PAYEE_NAME_2=65,ENTNAME
PAYEE_STREET1_2=72
PAYEE_STREET2_2=73
PAYEE_CITY_2=74
PAYEE_STATE_2=75
PAYEE_ZIP_2=76,ZIP
ELECTION_TYPE_2=77,ELECTIONTYPE
ELECTION_YEAR_2=77,ELECTIONYEAR
ELECTION_OTHER_DESC_2=78
EXPENDITURE_DATE_MM_2=79,DATEMM
EXPENDITURE_DATE_DD_2=79,DATEDD
EXPENDITURE_DATE_YY_2=79,DATEYYYY
EXPENDITURE_AMOUNT_2=80
CYTD_AMOUNT_2=81
EXPENDITURE_PURPOSE_2=82
CATEGORY_CODE_2=83
SUPPORT_OPPOSE_2=85
CANDIDATE_NAME_2=87,INDNAME
OFFICE_SOUGHT_2=92
CANDIDATE_OFFICE_STATE_2=93
CANDIDATE_OFFICE_DIST_2=94
MEMO_CODE_2=101,MEMOCODE
MEMO_CODE_2_TEMP=101
CONTRIBUTION_MEMO_TEXT_2=102

PAGE_SUBTOTAL_PART1=JS@'$MEMO_CODE_1_TEMP$' == 'X' ? 0 : $EXPENDITURE_AMOUNT_1$;
PAGE_SUBTOTAL_PART2=JS@'$MEMO_CODE_2_TEMP$' == 'X' ? 0 : $EXPENDITURE_AMOUNT_2$;
PAGE_SUBTOTAL=JS@$PAGE_SUBTOTAL_PART1$ + $PAGE_SUBTOTAL_PART2$;
SCHEDULE_TOTAL=JS@ 1==$TOTALPAGES$ ? $PAGE_SUBTOTAL$: '';

