FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
COMMITTEE_NAME=3
CHANGE_OF_ADDRESS=4
STREET_1=5
STREET_2=6
CITY=7
STATE=8
ZIP=9,ZIP
ELECTION_STATE=10
ELECTION_DISTRICT=11
REPORT_CODE=12
ELECTION_DATE_DD=14,DATEDD
ELECTION_DATE_MM=14,DATEMM
ELECTION_DATE_YY=14,DATEYYYY
ELECTION_DATE_12_DD=JS@'$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12S'? '$ELECTION_DATE_DD$' : '';
ELECTION_DATE_12_MM=JS@'$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12S'? '$ELECTION_DATE_MM$' : '';
ELECTION_DATE_12_YY=JS@'$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12S'? '$ELECTION_DATE_YY$' : '';
ELECTION_DATE_30_DD=JS@'$REPORT_CODE$' == '30G' || '$REPORT_CODE$' == '30R' || '$REPORT_CODE$' == '30S' ? '$ELECTION_DATE_DD$' : '';
ELECTION_DATE_30_MM=JS@'$REPORT_CODE$' == '30G' || '$REPORT_CODE$' == '30R' || '$REPORT_CODE$' == '30S' ? '$ELECTION_DATE_MM$' : '';
ELECTION_DATE_30_YY=JS@'$REPORT_CODE$' == '30G' || '$REPORT_CODE$' == '30R' || '$REPORT_CODE$' == '30S' ? '$ELECTION_DATE_YY$' : '';
ELECTION_STATE2=15
ELECTION_STATE_12=JS@'$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12S'? '$ELECTION_STATE2$' : '';
ELECTION_STATE_30=JS@'$REPORT_CODE$' == '30G' || '$REPORT_CODE$' == '30R' || '$REPORT_CODE$' == '30S' ? '$ELECTION_STATE2$' : '';
COVERING_PERIOD_FROM_MM=16,DATEMM
COVERING_PERIOD_FROM_DD=16,DATEDD
COVERING_PERIOD_FROM_YY=16,DATEYYYY
COVERING_PERIOD_TO_MM=17,DATEMM
COVERING_PERIOD_TO_DD=17,DATEDD
COVERING_PERIOD_TO_YY=17,DATEYYYY
TREASURER_NAME=18,INDNAME
DATE_SIGNED_DD=23,DATEDD
DATE_SIGNED_MM=23,DATEMM
DATE_SIGNED_YY=23,DATEYYYY

COLA_6A_TOTAL_CONTRIBUTIONS_NO_LOANS=24
COLA_6B_TOTAL_CONTRIBUTION_REFUNDS=25
COLA_6C_NET_CONTRIBUTIONS=26
COLA_7A_TOTAL_OPERATING_EXPENDITURES=27
COLA_7B_TOTAL_OFFSET_TO_OPERATING_EXPENDITURES=28
COLA_7C_NET_OPERATING_EXPENDITURES=29
COLA_8_CASH_ON_HAND_AT_CLOSE=30
COLA_9_DEBTS_TO__TOTALS_FROM_SCH_C_ANDOR_D=31
COLA_10_DEBTS_BY_TOTALS_FROM_SCH_C_ANDOR_D=32
COLA_11A_I_INDIVIDUALS_ITEMIZED=33
COLA_11AII_INDIVIDUALS_UNITEMIZED=34
COLA_11AIII_INDIVIDUAL_CONTRIBUTION_TOTAL=35
COLA_11B_POLITICAL_PARTY_COMMITTEES=36
COLA_11C_OTHER_POLITICAL_COMMITTEES=37
COLA_11D_THE_CANDIDATE=38
COLA_11E_TOTAL_CONTRIBUTIONS=39
COLA_12_TRANSFERS__FROM_OTHER_AUTHORIZED_CMTTES=40
COLA_13A_LOANS_MADE_OR_GUARN_BY_THE_CANDIDATE=41
COLA_13B_ALL_OTHER_LOANS=42
COLA_13C_TOTAL_LOANS=43
COLA_14_OFFSETS_TO_OPERATING_EXPENDITURES=44
COLA_15_OTHER_RECEIPTS=45
COLA_16_TOTAL_RECEIPTS=46
COLA_17_OPERATING_EXPENDITURES=47
COLA_18_TRANSFERS_TO_OTHER_AUTHORIZED_COMMITTEES=48
COLA_19A_OF_LOANS_MADE_OR_GUAR_BY_THE_CAND=49
COLA_19B_LOAN_REPAYMENTS_ALL_OTHER_LOANS=50
COLA_19C_TOTAL_LOAN_REPAYMENTS=51
COLA_20A_REFUND_INDIVIDUALS_OTHER_THAN_POL_CMTES=52
COLA_20B_REFUND_POLITICAL_PARTY_COMMITTEES=53
COLA_20C_REFUND_OTHER_POLITICAL_COMMITTEES=54
COLA_20D_TOTAL_CONTRIBUTION_REFUNDS=55
COLA_21_OTHER_DISBURSEMENTS=56
COLA_22_TOTAL_DISBURSEMENTS=57
23_CASH_BEGINNING_REPORTING_PERIOD=58
24_TOTAL_RECEIPTS_THIS_PERIOD=59
25_SUBTOTALS=60
26_TOTAL_DISBURSEMENTS_THIS_PERIOD=61
27_CASH_ON_HAND_AT_CLOSE_PERIOD=62




COLB_6A_TOTAL_CONTRIBUTIONS_NO_LOANS=63
COLB_6B_TOTAL_CONTRIBUTION_REFUNDS=64
COLB_6C_NET_CONTRIBUTIONS=65
COLB_7A_TOTAL_OPERATING_EXPENDITURES=66
COLB_7B_TOTAL_OFFSET_TO_OPERATING_EXPENDITURES=67
COLB_7C_NET_OPERATING_EXPENDITURES=68
COLB_11A_I_INDIVIDUALS_ITEMIZED=69
COLB_11AII_INDIVIDUALS_UNITEMIZED=70
COLB_11AIII_INDIVIDUAL_CONTRIBUTION_TOTAL=71
COLB_11B_POLITICAL_PARTY_COMMITTEES=72
COLB_11C_OTHER_POLITICAL_COMMITTEES=73
COLB_11D_THE_CANDIDATE=74
COLB_11E_TOTAL_CONTRIBUTIONS=75
COLB_12_TRANSFERS__FROM_OTHER_AUTHORIZED_CMTTES=76
COLB_13A_LOANS_MADE_OR_GUARN_BY_THE_CANDIDATE=77
COLB_13B_ALL_OTHER_LOANS=78
COLB_13C_TOTAL_LOANS=79
COLB_14_OFFSETS_TO_OPERATING_EXPENDITURES=80
COLB_15_OTHER_RECEIPTS=81
COLB_16_TOTAL_RECEIPTS=82
COLB_17_OPERATING_EXPENDITURES=83
COLB_18_TRANSFERS_TO_OTHER_AUTHORIZED_COMMITTEES=84
COLB_19A_OF_LOANS_MADE_OR_GUAR_BY_THE_CAND=85
COLB_19B_LOAN_REPAYMENTS_ALL_OTHER_LOANS=86
COLB_19C_TOTAL_LOAN_REPAYMENTS=87
COLB_20A_REFUND_INDIVIDUALS_OTHER_THAN_POL_CMTES=88
COLB_20B_REFUND_POLITICAL_PARTY_COMMITTEES=89
COLB_20C_REFUND_OTHER_POLITICAL_COMMITTEES=90
COLB_20D_TOTAL_CONTRIBUTION_REFUNDS=91
COLB_21_OTHER_DISBURSEMENTS=92
COLB_22_TOTAL_DISBURSEMENTS=93

