FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
COMMITTEE_NAME=3
CHANGE_OF_ADDRESS=4
STREET_1=5
STREET_2=6
CITY=7
STATE=8
ZIP=9,ZIP
CANDIDATE_OFFICE_STATE=10
CANDIDATE_OFFICE_DIST=11
REPORT_CODE_ACTUAL=12
REPORT_CODE=JS@'$REPORT_CODE_ACTUAL$' == 'M7S' || '$REPORT_CODE_ACTUAL$' == 'MSA' ? 'M7' : ('$REPORT_CODE_ACTUAL$' == 'MYS' || '$REPORT_CODE_ACTUAL$' == 'MSY') ? 'MYE' : ('$REPORT_CODE_ACTUAL$' == 'Q2S' || '$REPORT_CODE_ACTUAL$' == 'QSA') ? 'Q2' : ('$REPORT_CODE_ACTUAL$' == 'QYS' || '$REPORT_CODE_ACTUAL$' == 'QYE') ? 'YE' : '$REPORT_CODE_ACTUAL$' == 'QMS' ? 'MY' : '$REPORT_CODE_ACTUAL$';
ELECTION_DATE_DD=13,DATEDD
ELECTION_DATE_MM=13,DATEMM
ELECTION_DATE_YY=13,DATEYYYY
ELECTION_STATE=14
ELECTION_DATE_12_DD=JS@'$REPORT_CODE_ACTUAL$' == '12P' || '$REPORT_CODE_ACTUAL$' == '12G' || '$REPORT_CODE_ACTUAL$' == '12R' || '$REPORT_CODE_ACTUAL$' == '12C' || '$REPORT_CODE_ACTUAL$' == '12S'? '$ELECTION_DATE_DD$' : '';
ELECTION_DATE_12_MM=JS@'$REPORT_CODE_ACTUAL$' == '12P' || '$REPORT_CODE_ACTUAL$' == '12G' || '$REPORT_CODE_ACTUAL$' == '12R' || '$REPORT_CODE_ACTUAL$' == '12C' || '$REPORT_CODE_ACTUAL$' == '12S'? '$ELECTION_DATE_MM$' : '';
ELECTION_DATE_12_YY=JS@'$REPORT_CODE_ACTUAL$' == '12P' || '$REPORT_CODE_ACTUAL$' == '12G' || '$REPORT_CODE_ACTUAL$' == '12R' || '$REPORT_CODE_ACTUAL$' == '12C' || '$REPORT_CODE_ACTUAL$' == '12S'? '$ELECTION_DATE_YY$' : '';
ELECTION_DATE_30_DD=JS@'$REPORT_CODE_ACTUAL$' == '30G' || '$REPORT_CODE_ACTUAL$' == '30R' || '$REPORT_CODE_ACTUAL$' == '30S' ? '$ELECTION_DATE_DD$' : '';
ELECTION_DATE_30_MM=JS@'$REPORT_CODE_ACTUAL$' == '30G' || '$REPORT_CODE_ACTUAL$' == '30R' || '$REPORT_CODE_ACTUAL$' == '30S' ? '$ELECTION_DATE_MM$' : '';
ELECTION_DATE_30_YY=JS@'$REPORT_CODE_ACTUAL$' == '30G' || '$REPORT_CODE_ACTUAL$' == '30R' || '$REPORT_CODE_ACTUAL$' == '30S' ? '$ELECTION_DATE_YY$' : '';
ELECTION_STATE_12Day=JS@'$REPORT_CODE_ACTUAL$' == '12P' || '$REPORT_CODE_ACTUAL$' == '12G' || '$REPORT_CODE_ACTUAL$' == '12R' || '$REPORT_CODE_ACTUAL$' == '12C' || '$REPORT_CODE_ACTUAL$' == '12S'? '$ELECTION_STATE$' : '';
ELECTION_STATE_30Day=JS@'$REPORT_CODE_ACTUAL$' == '30G' || '$REPORT_CODE_ACTUAL$' == '30R' || '$REPORT_CODE_ACTUAL$' == '30S' ? '$ELECTION_STATE$' : '';
SEMIANNUAL_PERIOD_5=15
SEMIANNUAL_PERIOD_5C=JS@'$REPORT_CODE_ACTUAL$' == '12P' || '$REPORT_CODE_ACTUAL$' == '12G' || '$REPORT_CODE_ACTUAL$' == '12R' || '$REPORT_CODE_ACTUAL$' == '12C' || '$REPORT_CODE_ACTUAL$' == '12S'? '$SEMIANNUAL_PERIOD_5$' : '';
SEMIANNUAL_PERIOD_5D=JS@'$REPORT_CODE_ACTUAL$' == '30G' || '$REPORT_CODE_ACTUAL$' == '30R' || '$REPORT_CODE_ACTUAL$' == '30S' ? '$SEMIANNUAL_PERIOD_5$' : '';
COVERING_PERIOD_FROM_MM=16,DATEMM
COVERING_PERIOD_FROM_DD=16,DATEDD
COVERING_PERIOD_FROM_YY=16,DATEYYYY
COVERING_PERIOD_TO_MM=17,DATEMM
COVERING_PERIOD_TO_DD=17,DATEDD
COVERING_PERIOD_TO_YY=17,DATEYYYY
SEMIANNUAL_PERIOD_6B_H1_ACTUAL=18
SEMIANNUAL_PERIOD_6B_H1=JS@'$REPORT_CODE_ACTUAL$' == 'M7S' || '$REPORT_CODE_ACTUAL$' == 'MSA' || '$REPORT_CODE_ACTUAL$' == 'Q2S' || '$REPORT_CODE_ACTUAL$' == 'QSA' || '$REPORT_CODE_ACTUAL$' == 'QMS' ? 'X' : '$SEMIANNUAL_PERIOD_6B_H1_ACTUAL$';
SEMIANNUAL_PERIOD_6B_H2_ACTUAL=19
SEMIANNUAL_PERIOD_6B_H2=JS@'$REPORT_CODE_ACTUAL$' == 'MYS' || '$REPORT_CODE_ACTUAL$' == 'MSY' || '$REPORT_CODE_ACTUAL$' == 'QYS' || '$REPORT_CODE_ACTUAL$' == 'QYE' ? 'X' : '$SEMIANNUAL_PERIOD_6B_H2_ACTUAL$';
BUNDLED_CONTRIBUTIONS=20
SEMIANNUAL_BUNDLED_CONTRIBS=21

TREASURER_NAME=22,INDNAME
DATE_SIGNED_DD=27,DATEDD
DATE_SIGNED_MM=27,DATEMM
DATE_SIGNED_YY=27,DATEYYYY

