FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
COMMITTEE_NAME=3
CHANGE_OF_ADDRESS=4
STREET_1=5
STREET_2=6
CITY=7
STATE=8
ZIP=9,ZIP
ACTIVITY_PRIMARY=10
ACTIVITY_GENERAL=11
REPORT_CODE=12
ELECTION_DATE_DD=14,DATEDD
ELECTION_DATE_MM=14,DATEMM
ELECTION_DATE_YY=14,DATEYYYY
ELECTION_STATE=15
ELECTION_DATE_30_DD=JS@'$REPORT_CODE$' == '30D' || '$REPORT_CODE$' == '30G' || '$REPORT_CODE$' == '30P' || '$REPORT_CODE$' == '30R' || '$REPORT_CODE$' == '30S'? '$ELECTION_DATE_DD$' : '';
ELECTION_DATE_30_MM=JS@'$REPORT_CODE$' == '30D' || '$REPORT_CODE$' == '30G' || '$REPORT_CODE$' == '30P' || '$REPORT_CODE$' == '30R' || '$REPORT_CODE$' == '30S'? '$ELECTION_DATE_MM$' : '';
ELECTION_DATE_30_YY=JS@'$REPORT_CODE$' == '30D' || '$REPORT_CODE$' == '30G' || '$REPORT_CODE$' == '30P' || '$REPORT_CODE$' == '30R' || '$REPORT_CODE$' == '30S'? '$ELECTION_DATE_YY$' : '';
ELECTION_DATE_12_DD=JS@'$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12S'? '$ELECTION_DATE_DD$' : '';
ELECTION_DATE_12_MM=JS@'$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12S'? '$ELECTION_DATE_MM$' : '';
ELECTION_DATE_12_YY=JS@'$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12S'? '$ELECTION_DATE_YY$' : '';
ELECTION_STATE_12Day=JS@'$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12S'? '$ELECTION_STATE$' : '';
ELECTION_TYPE=12,LKP/ELECTIONCODE_FROM_REPORTCODE
ELECTION_DESC=JS@'$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12S'? '$ELECTION_TYPE$' : '';
COVERING_PERIOD_FROM_MM=16,DATEMM
COVERING_PERIOD_FROM_DD=16,DATEDD
COVERING_PERIOD_FROM_YY=16,DATEYYYY
COVERING_PERIOD_TO_MM=17,DATEMM
COVERING_PERIOD_TO_DD=17,DATEDD
COVERING_PERIOD_TO_YY=17,DATEYYYY
TREASURER_NAME=18,INDNAME
DATE_SIGNED_DD=23,DATEDD
DATE_SIGNED_MM=23,DATEMM
DATE_SIGNED_YY=23,DATEYYYY


COLA_6_CASH_ON_HAND_BEGINNING_PERIOD=24
COLA_7_TOTAL_RECEIPTS=25
COLA_8_SUBTOTAL=26
COLA_9_TOTAL_DISBURSEMENTS=27
COLA_10_CASH_ON_HAND_CLOSE_OF_PERIOD=28
COLA_11_DEBTS_TO=29
COLA_12_DEBTS_BY=30
COLA_13_EXPENDITURES_SUBJECT_TO_LIMITS=31
COLA_14_NET_CONTRIBUTIONS=32
COLA_15_NET_OPERATING_EXPENDITURES=33
COLA_16_FEDERAL_FUNDS=34
COLA_17AI_INDIVIDUALS_ITEMIZED=35
COLA_17AII_INDIVIDUALS_UNITEMIZED=36
COLA_17AIII_INDIVIDUAL_CONTRIBUTION_TOTAL=37
COLA_17B_POLITICAL_PARTY_COMMITTEES=38
COLA_17C_OTHER_POLITICAL_COMMITTEES_PACS=39
COLA_17D_THE_CANDIDATE=40
COLA_17E_TOTAL_CONTRIBUTIONS=41
COLA_18_TRANSFERS_FROM_AFF_OTHER_PARTY_CMTTEES=42
COLA_19A_RECEIVED_FROM_OR_GUARANTEED_BY_CAND=43
COLA_19B_OTHER_LOANS=44
COLA_19C_TOTAL_LOANS=45
COLA_20A_OPERATING=46
COLA_20B_FUNDRAISING=47
COLA_20C_LEGAL_AND_ACCOUNTING=48
COLA_20D_TOTAL_OFFSETS_TO_EXPENDITURES=49
COLA_21_OTHER_RECEIPTS=50
COLA_22_TOTAL_RECEIPTS=51
COLA_23_OPERATING_EXPENDITURES=52
COLA_24_TRANSFERS_TO_OTHER_AUTHORIZED_COMMITTEES=53
COLA_25_FUNDRAISING_DISBURSEMENTS=54
COLA_26_EXEMPT_LEGAL_&_ACCOUNTING_DISBURSEMENT=55
COLA_27A_MADE_OR_GUARANTEED_BY_CANDIDATE=56
COLA_27B_OTHER_REPAYMENTS=57
COLA_27C_TOTAL_LOAN_REPAYMENTS_MADE=58
COLA_28A_INDIVIDUALS=59
COLA_28B_POLITICAL_PARTY_COMMITTEES=60
COLA_28C_OTHER_POLITICAL_COMMITTEES=61
COLA_28D_TOTAL_CONTRIBUTIONS_REFUNDS=62
COLA_29_OTHER_DISBURSEMENTS=63
COLA_30_TOTAL_DISBURSEMENTS=64
COLA_31_ITEMS_ON_HAND_TO_BE_LIQUIDATED=65
COLA_ALABAMA=66
COLA_ALASKA=67
COLA_ARIZONA=68
COLA_ARKANSAS=69
COLA_CALIFORNIA=70
COLA_COLORADO=71
COLA_CONNECTICUT=72
COLA_DELAWARE=73
COLA_DIST_OF_COLUMBIA=74
COLA_FLORIDA=75
COLA_GEORGIA=76
COLA__HAWAII=77
COLA_IDAHO=78
COLA_ILLINOIS=79
COLA_INDIANA=80
COLA_IOWA=81
COLA_KANSAS=82
COLA_KENTUCKY=83
COLA_LOUISIANA=84
COLA_MAINE=85
COLA_MARYLAND=86
COLA_MASSACHUSETTS=87
COLA_MICHIGAN=88
COLA_MINNESOTA=89
COLA_MISSISSIPPI=90
COLA_MISSOURI=91
COLA_MONTANA=92
COLA_NEBRASKA=93
COLA_NEVADA=94
COLA_NEW_HAMPSHIRE=95
COLA_NEW_JERSEY=96
COLA_NEW_MEXICO=97
COLA_NEW_YORK=98
COLA_NORTH_CAROLINA=99
COLA_NORTH_DAKOTA=100
COLA_OHIO=101
COLA_OKLAHOMA=102
COLA_OREGON=103
COLA_PENNSYLVANIA=104
COLA_RHODE_ISLAND=105
COLA_SOUTH_CAROLINA=106
COLA_SOUTH_DAKOTA=107
COLA_TENNESSEE=108
COLA_TEXAS=109
COLA_UTAH=110
COLA_VERMONT=111
COLA_VIRGINIA=112
COLA_WASHINGTON=113
COLA_WEST_VIRGINIA=114
COLA_WISCONSIN=115
COLA_WYOMING=116
COLA_PUERTO_RICO=117
COLA_GUAM=118
COLA_VIRGIN_ISLANDS=119
COLA_TOTALS=120


COLB_16_FEDERAL_FUNDS=121
COLB_17AI_INDIVIDUALS_ITEMIZED=122
COLB_17AII_INDIVIDUALS_UNITEMIZED=123
COLB_17AIII_INDIVIDUAL_CONTRIBUTION_TOTAL=124
COLB_17B_POLITICAL_PARTY_COMMITTEES=125
COLB_17C_OTHER_POLITICAL_COMMITTEES_PACS=126
COLB_17D_THE_CANDIDATE=127
COLB_17E_TOTAL_CONTRIBUTIONS=128
COLB_18_TRANSFERS_FROM_AFF_OTHER_PARTY_CMTTEES=129
COLB_19A_RECEIVED_FROM_OR_GUARANTEED_BY_CAND=130
COLB_19B_OTHER_LOANS=131
COLB_19C_TOTAL_LOANS=132
COLB_20A_OPERATING=133
COLB_20B_FUNDRAISING=134
COLB_20C_LEGAL_AND_ACCOUNTING=135
COLB_20D_TOTAL_OFFSETS_TO_EXPENDITURES=136
COLB_21_OTHER_RECEIPTS=137
COLB_22_TOTAL_RECEIPTS=138
COLB_23_OPERATING_EXPENDITURES=139
COLB_24_TRANSFERS_TO_OTHER_AUTHORIZED_COMMITTEES=140
COLB_25_FUNDRAISING_DISBURSEMENTS=141
COLB_26_EXEMPT_LEGAL_&_ACCOUNTING_DISBURSEMENT=142
COLB_27A_MADE_OR_GUARANTEED_BY_CANDIDATE=143
COLB_27B_OTHER_REPAYMENTS=144
COLB_27C_TOTAL_LOAN_REPAYMENTS_MADE=145
COLB_28A_INDIVIDUALS=146
COLB_28B_POLITICAL_PARTY_COMMITTEES=147
COLB_28C_OTHER_POLITICAL_COMMITTEES=148
COLB_28D_TOTAL_CONTRIBUTIONS_REFUNDS=149
COLB_29_OTHER_DISBURSEMENTS=150
COLB_30_TOTAL_DISBURSEMENTS=151
COLB_ALABAMA=152
COLB_ALASKA=153
COLB_ARIZONA=154
COLB_ARKANSAS=155
COLB_CALIFORNIA=156
COLB_COLORADO=157
COLB_CONNECTICUT=158
COLB_DELAWARE=159
COLB_DIST_OF_COLUMBIA=160
COLB_FLORIDA=161
COLB_GEORGIA=162
COLB__HAWAII=163
COLB_IDAHO=164
COLB_ILLINOIS=165
COLB_INDIANA=166
COLB_IOWA=167
COLB_KANSAS=168
COLB_KENTUCKY=169
COLB_LOUISIANA=170
COLB_MAINE=171
COLB_MARYLAND=172
COLB_MASSACHUSETTS=173
COLB_MICHIGAN=174
COLB_MINNESOTA=175
COLB_MISSISSIPPI=176
COLB_MISSOURI=177
COLB_MONTANA=178
COLB_NEBRASKA=179
COLB_NEVADA=180
COLB_NEW_HAMPSHIRE=181
COLB_NEW_JERSEY=182
COLB_NEW_MEXICO=183
COLB_NEW_YORK=184
COLB_NORTH_CAROLINA=185
COLB_NORTH_DAKOTA1=186
COLB_OHIO=187
COLB_OKLAHOMA=188
COLB_OREGON=189
COLB_PENNSYLVANIA=190
COLB_RHODE_ISLAND=191
COLB_SOUTH_CAROLINA=192
COLB_SOUTH_DAKOTA=193
COLB_TENNESSEE=194
COLB_TEXAS=195
COLB_UTAH=196
COLB_VERMONT=197
COLB_VIRGINIA=198
COLB_WASHINGTON=199
COLB_WEST_VIRGINIA=200
COLB_WISCONSIN=201
COLB_WYOMING=202
COLB_PUERTO_RICO=203
COLB_GUAM=204
COLB_VIRGIN_ISLANDS=205
COLB_TOTALS=206
