COMMITTEE_FEC_ID=CVR@2
FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
CONTRIBUTOR_NAME=4,ENTNAME
CONTRIBUTOR_STREET1=11
CONTRIBUTOR_STREET2=12
CONTRIBUTOR_CITY=13
CONTRIBUTOR_STATE=14
CONTRIBUTOR_ZIP=15,ZIP
ELECTION_TYPE=16,ELECTIONTYPE
ITEM_DESCRIPTION=17
CONTRIBUTION_DATE=18,DATE
CONTRIBUTION_AMOUNT=19
CONTRIBUTOR_EMPLOYER=20
CONTRIBUTOR_OCCUPATION=21
SCHEDULE_TOTAL=TOT@19

MEMO_CODE=22,MEMOCODE
CONTRIBUTION_MEMO_TEXT=23
		
