COMMITTEE_NAME=CVR@3
FILER_FEC_ID_NUMBER=CVR@2
STREET_1=CVR@5
STREET_2=CVR@6
CITY=CVR@7
STATE=CVR@8
ZIP=CVR@9,ZIP
COVERING_PERIOD_FROM_MM=CVR@16,DATEMM
COVERING_PERIOD_FROM_DD=CVR@16,DATEDD
COVERING_PERIOD_FROM_YY=CVR@16,DATEYYYY
COVERING_PERIOD_TO_MM=CVR@17,DATEMM
COVERING_PERIOD_TO_DD=CVR@17,DATEDD
COVERING_PERIOD_TO_YY=CVR@17,DATEYYYY

COLA_6_CASH_ON_HAND_BEGINNING_PERIOD=CVR@24
COLA_7_TOTAL_RECEIPTS=CVR@25
COLA_8_SUBTOTAL=CVR@26
COLA_9_TOTAL_DISBURSEMENTS=CVR@27
COLA_10_CASH_ON_HAND_CLOSE_OF_PERIOD=CVR@28
COLA_11_DEBTS_TO=CVR@29
COLA_12_DEBTS_BY=CVR@30
COLA_13_EXPENDITURES_SUBJECT_TO_LIMITS=CVR@31
COLA_14_NET_CONTRIBUTIONS=CVR@32
COLA_15_NET_OPERATING_EXPENDITURES=CVR@33
COLA_16_FEDERAL_FUNDS=CVR@34
COLA_17AI_INDIVIDUALS_ITEMIZED=CVR@35
COLA_17AII_INDIVIDUALS_UNITEMIZED=CVR@36
COLA_17AIII_INDIVIDUAL_CONTRIBUTION_TOTAL=CVR@37
COLA_17B_POLITICAL_PARTY_COMMITTEES=CVR@38
COLA_17C_OTHER_POLITICAL_COMMITTEES_PACS=CVR@39
COLA_17D_THE_CANDIDATE=CVR@40
COLA_17E_TOTAL_CONTRIBUTIONS=CVR@41
COLA_18_TRANSFERS_FROM_AFF_OTHER_PARTY_CMTTEES=CVR@42
COLA_19A_RECEIVED_FROM_OR_GUARANTEED_BY_CAND=CVR@43
COLA_19B_OTHER_LOANS=CVR@44
COLA_19C_TOTAL_LOANS=CVR@45
COLA_20A_OPERATING=CVR@46
COLA_20B_FUNDRAISING=CVR@47
COLA_20C_LEGAL_AND_ACCOUNTING=CVR@48
COLA_20D_TOTAL_OFFSETS_TO_EXPENDITURES=CVR@49
COLA_21_OTHER_RECEIPTS=CVR@50
COLA_22_TOTAL_RECEIPTS=CVR@51
COLA_23_OPERATING_EXPENDITURES=CVR@52
COLA_24_TRANSFERS_TO_OTHER_AUTHORIZED_COMMITTEES=CVR@53
COLA_25_FUNDRAISING_DISBURSEMENTS=CVR@54
COLA_26_EXEMPT_LEGAL_&_ACCOUNTING_DISBURSEMENT=CVR@55
COLA_27A_MADE_OR_GUARANTEED_BY_CANDIDATE=CVR@56
COLA_27B_OTHER_REPAYMENTS=CVR@57
COLA_27C_TOTAL_LOAN_REPAYMENTS_MADE=CVR@58
COLA_28A_INDIVIDUALS=CVR@59
COLA_28B_POLITICAL_PARTY_COMMITTEES=CVR@60
COLA_28C_OTHER_POLITICAL_COMMITTEES=CVR@61
COLA_28D_TOTAL_CONTRIBUTIONS_REFUNDS=CVR@62
COLA_29_OTHER_DISBURSEMENTS=CVR@63
COLA_30_TOTAL_DISBURSEMENTS=CVR@64
COLA_31_ITEMS_ON_HAND_TO_BE_LIQUIDATED=CVR@65
COLA_ALABAMA=CVR@66
COLA_ALASKA=CVR@67
COLA_ARIZONA=CVR@68
COLA_ARKANSAS=CVR@69
COLA_CALIFORNIA=CVR@70
COLA_COLORADO=CVR@71
COLA_CONNECTICUT=CVR@72
COLA_DELAWARE=CVR@73
COLA_DIST_OF_COLUMBIA=CVR@74
COLA_FLORIDA=CVR@75
COLA_GEORGIA=CVR@76
COLA__HAWAII=CVR@77
COLA_IDAHO=CVR@78
COLA_ILLINOIS=CVR@79
COLA_INDIANA=CVR@80
COLA_IOWA=CVR@81
COLA_KANSAS=CVR@82
COLA_KENTUCKY=CVR@83
COLA_LOUISIANA=CVR@84
COLA_MAINE=CVR@85
COLA_MARYLAND=CVR@86
COLA_MASSACHUSETTS=CVR@87
COLA_MICHIGAN=CVR@88
COLA_MINNESOTA=CVR@89
COLA_MISSISSIPPI=CVR@90
COLA_MISSOURI=CVR@91
COLA_MONTANA=CVR@92
COLA_NEBRASKA=CVR@93
COLA_NEVADA=CVR@94
COLA_NEW_HAMPSHIRE=CVR@95
COLA_NEW_JERSEY=CVR@96
COLA_NEW_MEXICO=CVR@97
COLA_NEW_YORK=CVR@98
COLA_NORTH_CAROLINA=CVR@99
COLA_NORTH_DAKOTA=CVR@100
COLA_OHIO=CVR@101
COLA_OKLAHOMA=CVR@102
COLA_OREGON=CVR@103
COLA_PENNSYLVANIA=CVR@104
COLA_RHODE_ISLAND=CVR@105
COLA_SOUTH_CAROLINA=CVR@106
COLA_SOUTH_DAKOTA=CVR@107
COLA_TENNESSEE=CVR@108
COLA_TEXAS=CVR@109
COLA_UTAH=CVR@110
COLA_VERMONT=CVR@111
COLA_VIRGINIA=CVR@112
COLA_WASHINGTON=CVR@113
COLA_WEST_VIRGINIA=CVR@114
COLA_WISCONSIN=CVR@115
COLA_WYOMING=CVR@116
COLA_PUERTO_RICO=CVR@117
COLA_GUAM=CVR@118
COLA_VIRGIN_ISLANDS=CVR@119
COLA_TOTALS=CVR@120


COLB_16_FEDERAL_FUNDS=CVR@121
COLB_17AI_INDIVIDUALS_ITEMIZED=CVR@122
COLB_17AII_INDIVIDUALS_UNITEMIZED=CVR@123
COLB_17AIII_INDIVIDUAL_CONTRIBUTION_TOTAL=CVR@124
COLB_17B_POLITICAL_PARTY_COMMITTEES=CVR@125
COLB_17C_OTHER_POLITICAL_COMMITTEES_PACS=CVR@126
COLB_17D_THE_CANDIDATE=CVR@127
COLB_17E_TOTAL_CONTRIBUTIONS=CVR@128
COLB_18_TRANSFERS_FROM_AFF_OTHER_PARTY_CMTTEES=CVR@129
COLB_19A_RECEIVED_FROM_OR_GUARANTEED_BY_CAND=CVR@130
COLB_19B_OTHER_LOANS=CVR@131
COLB_19C_TOTAL_LOANS=CVR@132
COLB_20A_OPERATING=CVR@133
COLB_20B_FUNDRAISING=CVR@134
COLB_20C_LEGAL_AND_ACCOUNTING=CVR@135
COLB_20D_TOTAL_OFFSETS_TO_EXPENDITURES=CVR@136
COLB_21_OTHER_RECEIPTS=CVR@137
COLB_22_TOTAL_RECEIPTS=CVR@138
COLB_23_OPERATING_EXPENDITURES=CVR@139
COLB_24_TRANSFERS_TO_OTHER_AUTHORIZED_COMMITTEES=CVR@140
COLB_25_FUNDRAISING_DISBURSEMENTS=CVR@141
COLB_26_EXEMPT_LEGAL_&_ACCOUNTING_DISBURSEMENT=CVR@142
COLB_27A_MADE_OR_GUARANTEED_BY_CANDIDATE=CVR@143
COLB_27B_OTHER_REPAYMENTS=CVR@144
COLB_27C_TOTAL_LOAN_REPAYMENTS_MADE=CVR@145
COLB_28A_INDIVIDUALS=CVR@146
COLB_28B_POLITICAL_PARTY_COMMITTEES=CVR@147
COLB_28C_OTHER_POLITICAL_COMMITTEES=CVR@148
COLB_28D_TOTAL_CONTRIBUTIONS_REFUNDS=CVR@149
COLB_29_OTHER_DISBURSEMENTS=CVR@150
COLB_30_TOTAL_DISBURSEMENTS=CVR@151
COLB_ALABAMA=CVR@152
COLB_ALASKA=CVR@153
COLB_ARIZONA=CVR@154
COLB_ARKANSAS=CVR@155
COLB_CALIFORNIA=CVR@156
COLB_COLORADO=CVR@157
COLB_CONNECTICUT=CVR@158
COLB_DELAWARE=CVR@159
COLB_DIST_OF_COLUMBIA=CVR@160
COLB_FLORIDA=CVR@161
COLB_GEORGIA=CVR@162
COLB__HAWAII=CVR@163
COLB_IDAHO=CVR@164
COLB_ILLINOIS=CVR@165
COLB_INDIANA=CVR@166
COLB_IOWA=CVR@167
COLB_KANSAS=CVR@168
COLB_KENTUCKY=CVR@169
COLB_LOUISIANA=CVR@170
COLB_MAINE=CVR@171
COLB_MARYLAND=CVR@172
COLB_MASSACHUSETTS=CVR@173
COLB_MICHIGAN=CVR@174
COLB_MINNESOTA=CVR@175
COLB_MISSISSIPPI=CVR@176
COLB_MISSOURI=CVR@177
COLB_MONTANA=CVR@178
COLB_NEBRASKA=CVR@179
COLB_NEVADA=CVR@180
COLB_NEW_HAMPSHIRE=CVR@181
COLB_NEW_JERSEY=CVR@182
COLB_NEW_MEXICO=CVR@183
COLB_NEW_YORK=CVR@184
COLB_NORTH_CAROLINA=CVR@185
COLB_NORTH_DAKOTA1=CVR@186
COLB_OHIO=CVR@187
COLB_OKLAHOMA=CVR@188
COLB_OREGON=CVR@189
COLB_PENNSYLVANIA=CVR@190
COLB_RHODE_ISLAND=CVR@191
COLB_SOUTH_CAROLINA=CVR@192
COLB_SOUTH_DAKOTA=CVR@193
COLB_TENNESSEE=CVR@194
COLB_TEXAS=CVR@195
COLB_UTAH=CVR@196
COLB_VERMONT=CVR@197
COLB_VIRGINIA=CVR@198
COLB_WASHINGTON=CVR@199
COLB_WEST_VIRGINIA=CVR@200
COLB_WISCONSIN=CVR@201
COLB_WYOMING=CVR@202
COLB_PUERTO_RICO=CVR@203
COLB_GUAM=CVR@204
COLB_VIRGIN_ISLANDS=CVR@205
COLB_TOTALS=CVR@206


GENERAL_ELECTION_DATE_DD=3,DATEDD
GENERAL_ELECTION_DATE_MM=3,DATEMM
GENERAL_ELECTION_DATE_YY=3,DATEYYYY
DATAFTER_GENERAL_ELECTION_DATE_DD=4,DATEDD
DATAFTER_GENERAL_ELECTION_DATE_MM=4,DATEMM
DATAFTER_GENERAL_ELECTION_DATE_YY=4,DATEYYYY
COLC_16_FEDERAL_FUNDS=7
COLC_17AI_INDIVIDUALS_ITEMIZED=8
COLC_17AII_INDIVIDUALS_UNITEMIZED=9
COLC_17AIII_INDIVIDUAL_CONTRIBUTION_TOTAL=10
COLC_17B_POLITICAL_PARTY_COMMITTEES=11
COLC_17C_OTHER_POLITICAL_COMMITTEES_PACS=12
COLC_17D_THE_CANDIDATE=13
COLC_17E_TOTAL_CONTRIBUTIONS=14
COLC_18_TRANSFERS_FROM_AFF_OTHER_PARTY_CMTTEES=15
COLC_19A_RECEIVED_FROM_OR_GUARANTEED_BY_CAND=16
COLC_19B_OTHER_LOANS=17
COLC_19C_TOTAL_LOANS=18
COLC_20A_OPERATING=19
COLC_20B_FUNDRAISING=20
COLC_20C_LEGAL_AND_ACCOUNTING=21
COLC_20D_TOTAL_OFFSETS_TO_EXPENDITURES=22
COLC_21_OTHER_RECEIPTS=23
COLC_22_TOTAL_RECEIPTS=24
COLC_23_OPERATING_EXPENDITURES=25
COLC_24_TRANSFERS_TO_OTHER_AUTHORIZED_COMMITTEES=26
COLC_25_FUNDRAISING_DISBURSEMENTS=27
COLC_26_EXEMPT_LEGAL_&_ACCOUNTING_DISBURSEMENT=28
COLC_27A_MADE_OR_GUARANTEED_BY_CANDIDATE=29
COLC_27B_OTHER_REPAYMENTS=30
COLC_27C_TOTAL_LOAN_REPAYMENTS_MADE=31
COLC_28A_INDIVIDUALS=32
COLC_28B_POLITICAL_PARTY_COMMITTEES=33
COLC_28C_OTHER_POLITICAL_COMMITTEES=34
COLC_28D_TOTAL_CONTRIBUTIONS_REFUNDS=35
COLC_29_OTHER_DISBURSEMENTS=36
COLC_30_TOTAL_DISBURSEMENTS=37
COLC_ALABAMA=38
COLC_ALASKA=39
COLC_ARIZONA=40
COLC_ARKANSAS=41
COLC_CALIFORNIA=42
COLC_COLORADO=43
COLC_CONNECTICUT=44
COLC_DELAWARE=45
COLC_DIST_OF_COLUMBIA=46
COLC_FLORIDA=47
COLC_GEORGIA=48
COLC__HAWAII=49
COLC_IDAHO=50
COLC_ILLINOIS=51
COLC_INDIANA=52
COLC_IOWA=53
COLC_KANSAS=54
COLC_KENTUCKY=55
COLC_LOUISIANA=56
COLC_MAINE=57
COLC_MARYLAND=58
COLC_MASSACHUSETTS=59
COLC_MICHIGAN=60
COLC_MINNESOTA=61
COLC_MISSISSIPPI=62
COLC_MISSOURI=63
COLC_MONTANA=64
COLC_NEBRASKA=65
COLC_NEVADA=66
COLC_NEW_HAMPSHIRE=67
COLC_NEW_JERSEY=68
COLC_NEW_MEXICO=69
COLC_NEW_YORK=70
COLC_NORTH_CAROLINA=71
COLC_NORTH_DAKOTA=72
COLC_OHIO=73
COLC_OKLAHOMA=74
COLC_OREGON=75
COLC_PENNSYLVANIA=76
COLC_RHODE_ISLAND=77
COLC_SOUTH_CAROLINA=78
COLC_SOUTH_DAKOTA=79
COLC_TENNESSEE=80
COLC_TEXAS=81
COLC_UTAH=82
COLC_VERMONT=83
COLC_VIRGINIA=84
COLC_WASHINGTON=85
COLC_WEST_VIRGINIA=86
COLC_WISCONSIN=87
COLC_WYOMING=88
COLC_PUERTO_RICO=89
COLC_GUAM=90
COLC_VIRGIN_ISLANDS=91
COLC_TOTALS=92
COLA_PARTIII=JS@$COLA_17E_TOTAL_CONTRIBUTIONS$ - $COLA_28D_TOTAL_CONTRIBUTIONS_REFUNDS$
COLB_PARTIII=JS@$COLB_17E_TOTAL_CONTRIBUTIONS$ - $COLB_28D_TOTAL_CONTRIBUTIONS_REFUNDS$
COLC_PARTIII=JS@$COLC_17E_TOTAL_CONTRIBUTIONS$ - $COLC_28D_TOTAL_CONTRIBUTIONS_REFUNDS$
COLA_PARTIV=JS@$COLA_23_OPERATING_EXPENDITURES$ - $COLA_20A_OPERATING$
COLB_PARTIV=JS@$COLB_23_OPERATING_EXPENDITURES$ - $COLB_20A_OPERATING$
COLC_PARTIV=JS@$COLC_23_OPERATING_EXPENDITURES$ - $COLC_20A_OPERATING$
