COMMITTEE_NAME=CVR@3
COVERING_PERIOD_FROM_MM=CVR@16,DATEMM
COVERING_PERIOD_FROM_DD=CVR@16,DATEDD
COVERING_PERIOD_FROM_YY=CVR@16,DATEYYYY
COVERING_PERIOD_TO_MM=CVR@17,DATEMM
COVERING_PERIOD_TO_DD=CVR@17,DATEDD
COVERING_PERIOD_TO_YY=CVR@17,DATEYYYY
COLA_11A_I_INDIVIDUALS_ITEMIZED=CVR@33
COLA_11AII_INDIVIDUALS_UNITEMIZED=CVR@34
COLA_11AIII_INDIVIDUAL_CONTRIBUTION_TOTAL=CVR@35
COLA_11B_POLITICAL_PARTY_COMMITTEES=CVR@36
COLA_11C_OTHER_POLITICAL_COMMITTEES=CVR@37
COLA_11D_THE_CANDIDATE=CVR@38
COLA_11E_TOTAL_CONTRIBUTIONS=CVR@39
COLA_12_TRANSFERS__FROM_OTHER_AUTHORIZED_CMTTES=CVR@40
COLA_13A_LOANS_MADE_OR_GUARN_BY_THE_CANDIDATE=CVR@41
COLA_13B_ALL_OTHER_LOANS=CVR@42
COLA_13C_TOTAL_LOANS=CVR@43
COLA_14_OFFSETS_TO_OPERATING_EXPENDITURES=CVR@44
COLA_15_OTHER_RECEIPTS=CVR@45
COLA_16_TOTAL_RECEIPTS=CVR@46
COLA_17_OPERATING_EXPENDITURES=CVR@47
COLA_18_TRANSFERS_TO_OTHER_AUTHORIZED_COMMITTEES=CVR@48
COLA_19A_OF_LOANS_MADE_OR_GUAR_BY_THE_CAND=CVR@49
COLA_19B_LOAN_REPAYMENTS_ALL_OTHER_LOANS=CVR@50
COLA_19C_TOTAL_LOAN_REPAYMENTS=CVR@51
COLA_20A_REFUND_INDIVIDUALS_OTHER_THAN_POL_CMTES=CVR@52
COLA_20B_REFUND_POLITICAL_PARTY_COMMITTEES=CVR@53
COLA_20C_REFUND_OTHER_POLITICAL_COMMITTEES=CVR@54
COLA_20D_TOTAL_CONTRIBUTION_REFUNDS=CVR@55
COLA_21_OTHER_DISBURSEMENTS=CVR@56
COLA_22_TOTAL_DISBURSEMENTS=CVR@57
COLA_SEC3_NET_CONTRIBUTIONS=JS@$COLA_11E_TOTAL_CONTRIBUTIONS$ - $COLA_20D_TOTAL_CONTRIBUTION_REFUNDS$
COLA_SEC3_NET_EXPENDITURES=JS@$COLA_17_OPERATING_EXPENDITURES$ - $COLA_14_OFFSETS_TO_OPERATING_EXPENDITURES$
23_CASH_BEGINNING_REPORTING_PERIOD=CVR@58
24_TOTAL_RECEIPTS_THIS_PERIOD=CVR@59
25_SUBTOTALS=CVR@60
26_TOTAL_DISBURSEMENTS_THIS_PERIOD=CVR@61
27_CASH_ON_HAND_AT_CLOSE_PERIOD=CVR@62




COLB_11A_I_INDIVIDUALS_ITEMIZED=CVR@69
COLB_11AII_INDIVIDUALS_UNITEMIZED=CVR@70
COLB_11AIII_INDIVIDUAL_CONTRIBUTION_TOTAL=CVR@71
COLB_11B_POLITICAL_PARTY_COMMITTEES=CVR@72
COLB_11C_OTHER_POLITICAL_COMMITTEES=CVR@73
COLB_11D_THE_CANDIDATE=CVR@74
COLB_11E_TOTAL_CONTRIBUTIONS=CVR@75
COLB_12_TRANSFERS__FROM_OTHER_AUTHORIZED_CMTTES=CVR@76
COLB_13A_LOANS_MADE_OR_GUARN_BY_THE_CANDIDATE=CVR@77
COLB_13B_ALL_OTHER_LOANS=CVR@78
COLB_13C_TOTAL_LOANS=CVR@79
COLB_14_OFFSETS_TO_OPERATING_EXPENDITURES=CVR@80
COLB_15_OTHER_RECEIPTS=CVR@81
COLB_16_TOTAL_RECEIPTS=CVR@82
COLB_17_OPERATING_EXPENDITURES=CVR@83
COLB_18_TRANSFERS_TO_OTHER_AUTHORIZED_COMMITTEES=CVR@84
COLB_19A_OF_LOANS_MADE_OR_GUAR_BY_THE_CAND=CVR@85
COLB_19B_LOAN_REPAYMENTS_ALL_OTHER_LOANS=CVR@86
COLB_19C_TOTAL_LOAN_REPAYMENTS=CVR@87
COLB_20A_REFUND_INDIVIDUALS_OTHER_THAN_POL_CMTES=CVR@88
COLB_20B_REFUND_POLITICAL_PARTY_COMMITTEES=CVR@89
COLB_20C_REFUND_OTHER_POLITICAL_COMMITTEES=CVR@90
COLB_20D_TOTAL_CONTRIBUTION_REFUNDS=CVR@91
COLB_21_OTHER_DISBURSEMENTS=CVR@92
COLB_22_TOTAL_DISBURSEMENTS=CVR@93
COLB_SEC3_NET_CONTRIBUTIONS=JS@$COLB_11E_TOTAL_CONTRIBUTIONS$ - $COLB_20D_TOTAL_CONTRIBUTION_REFUNDS$
COLB_SEC3_NET_EXPENDITURES=JS@$COLB_17_OPERATING_EXPENDITURES$ - $COLB_14_OFFSETS_TO_OPERATING_EXPENDITURES$





GENERAL_ELECTION_DATE_DD=3,DATEDD
GENERAL_ELECTION_DATE_MM=3,DATEMM
GENERAL_ELECTION_DATE_YY=3,DATEYYYY
DATAFTER_GENERAL_ELECTION_DATE_DD=4,DATEDD
DATAFTER_GENERAL_ELECTION_DATE_MM=4,DATEMM
DATAFTER_GENERAL_ELECTION_DATE_YY=4,DATEYYYY
COLC_11A_I_INDIVIDUALS_ITEMIZED=11
COLC_11AII_INDIVIDUALS_UNITEMIZED=12
COLC_11AIII_INDIVIDUAL_CONTRIBUTION_TOTAL=13
COLC_11B_POLITICAL_PARTY_COMMITTEES=14
COLC_11C_OTHER_POLITICAL_COMMITTEES=15
COLC_11D_THE_CANDIDATE=16
COLC_11E_TOTAL_CONTRIBUTIONS=17
COLC_12_TRANSFERS__FROM_OTHER_AUTHORIZED_CMTTES=18
COLC_13A_LOANS_MADE_OR_GUARN_BY_THE_CANDIDATE=19
COLC_13B_ALL_OTHER_LOANS=20
COLC_13C_TOTAL_LOANS=21
COLC_14_OFFSETS_TO_OPERATING_EXPENDITURES=22
COLC_15_OTHER_RECEIPTS=23
COLC_16_TOTAL_RECEIPTS=24
COLC_17_OPERATING_EXPENDITURES=25
COLC_18_TRANSFERS_TO_OTHER_AUTHORIZED_COMMITTEES=26
COLC_19A_OF_LOANS_MADE_OR_GUAR_BY_THE_CAND=27
COLC_19B_LOAN_REPAYMENTS_ALL_OTHER_LOANS=28
COLC_19C_TOTAL_LOAN_REPAYMENTS=29
COLC_20A_REFUND_INDIVIDUALS_OTHER_THAN_POL_CMTES=30
COLC_20B_REFUND_POLITICAL_PARTY_COMMITTEES=31
COLC_20C_REFUND_OTHER_POLITICAL_COMMITTEES=32
COLC_20D_TOTAL_CONTRIBUTION_REFUNDS=33
COLC_21_OTHER_DISBURSEMENTS=34
COLC_22_TOTAL_DISBURSEMENTS=35
COLC_SEC3_NET_CONTRIBUTIONS=JS@$COLC_11E_TOTAL_CONTRIBUTIONS$ - $COLC_20D_TOTAL_CONTRIBUTION_REFUNDS$
COLC_SEC3_NET_EXPENDITURES=JS@$COLC_17_OPERATING_EXPENDITURES$ - $COLC_14_OFFSETS_TO_OPERATING_EXPENDITURES$



