FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
COMMITTEE_NAME=3
CHANGE_OF_ADDRESS=4
STREET_1=5
STREET_2=6
CITY=7
STATE=8
ZIP=9,ZIP
REPORT_CODE=10
ELECTION_DATE_DD=12,DATEDD
ELECTION_DATE_MM=12,DATEMM
ELECTION_DATE_YY=12,DATEYYYY
ELECTION_DATE_12_DD=JS@'$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12S'? '$ELECTION_DATE_DD$' : '';
ELECTION_DATE_12_MM=JS@'$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12S'? '$ELECTION_DATE_MM$' : '';
ELECTION_DATE_12_YY=JS@'$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12S'? '$ELECTION_DATE_YY$' : '';
ELECTION_DATE_30_DD=JS@'$REPORT_CODE$' == '30G' || '$REPORT_CODE$' == '30R' || '$REPORT_CODE$' == '30S' ? '$ELECTION_DATE_DD$' : '';
ELECTION_DATE_30_MM=JS@'$REPORT_CODE$' == '30G' || '$REPORT_CODE$' == '30R' || '$REPORT_CODE$' == '30S' ? '$ELECTION_DATE_MM$' : '';
ELECTION_DATE_30_YY=JS@'$REPORT_CODE$' == '30G' || '$REPORT_CODE$' == '30R' || '$REPORT_CODE$' == '30S' ? '$ELECTION_DATE_YY$' : '';
ELECTION_STATE=13
ELECTION_STATE_12=JS@'$REPORT_CODE$' == '12P' || '$REPORT_CODE$' == '12G' || '$REPORT_CODE$' == '12R' || '$REPORT_CODE$' == '12C' || '$REPORT_CODE$' == '12S'? '$ELECTION_STATE$' : '';
ELECTION_STATE_30=JS@'$REPORT_CODE$' == '30G' || '$REPORT_CODE$' == '30R' || '$REPORT_CODE$' == '30S' ? '$ELECTION_STATE$' : '';
COVERING_PERIOD_FROM_MM=14,DATEMM
COVERING_PERIOD_FROM_DD=14,DATEDD
COVERING_PERIOD_FROM_YY=14,DATEYYYY
COVERING_PERIOD_TO_MM=15,DATEMM
COVERING_PERIOD_TO_DD=15,DATEDD
COVERING_PERIOD_TO_YY=15,DATEYYYY
MULTI_CANDIDATE_COMMITTEE=16
TREASURER_NAME=17,INDNAME
DATE_SIGNED_DD=22,DATEDD
DATE_SIGNED_MM=22,DATEMM
DATE_SIGNED_YY=22,DATEYYYY

CASH_ON_HAND_YY=75
COLA_6(B)_CASH_ON_HAND_BEGINNING=23
COLA_6(C)_TOTAL_RECEIPTS=24
COLA_6(D)_SUBTOTAL=25
COLA_7_TOTAL_DISBURSEMENTS=26
COLA_8_CASH_ON_HAND_AT_CLOSE=27
COLA_9_DEBTS_TO=28
COLA_10_DEBTS_BY=29
COLA_11AI_ITEMIZED=30
COLA_11AII_UNITEMIZED=31
COLA_11AIII_TOTAL=32
COLA_11B_POLITICAL_PARTY_COMMITTEES=33
COLA_11C_OTHER_POLITICAL_COMMITTEES_PACS=34
COLA_11D_TOTAL_CONTRIBUTIONS=35
COLA_12_TRANSFERS_FROM_AFFILIATED_OTHER_PARTY_CMTES=36
COLA_13_ALL_LOANS_RECEIVED=37
COLA_14_LOAN_REPAYMENTS_RECEIVED=38
COLA_15_OFFSETS_TO_OPERATING_EXPENDITURES_REFUNDS=39
COLA_16_REFUNDS_OF_FEDERAL_CONTRIBUTIONS=40
COLA_17_OTHER_FEDERAL_RECEIPTS_DIVIDENDS=41
COLA_18A_TRANSFERS_FROM_NON_FEDERAL_ACCOUNT_H3=42
COLA_18B_TRANSFERS_FROM_NON_FEDERAL_LEVIN_H5=43
COLA_18C_TOTAL_NON_FEDERAL_TRANSFERS=44
COLA_19_TOTAL_RECEIPTS=45
COLA_20_TOTAL_FEDERAL_RECEIPTS=46
COLA_21AI_FEDERAL_SHARE=47
COLA_21AII_NON_FEDERAL_SHARE=48
COLA_21B_OTHER_FEDERAL_OPERATING_EXPENDITURES=49
COLA_21C_TOTAL_OPERATING_EXPENDITURES=50
COLA_22_TRANSFERS_TO_AFFILIATED_OTHER_PARTY_CMTES=51
COLA_23_CONTRIBUTIONS_TO_FEDERAL_CANDIDATES_CMTES=52
COLA_24_INDEPENDENT_EXPENDITURES=53
COLA_25_COORDINATED_EXPEND_MADE_BY_PARTY_CMTES=54
COLA_26_LOAN_REPAYMENTS=55
COLA_27_LOANS_MADE=56
COLA_28A_INDIVIDUALS_PERSONS=57
COLA_28B_POLITICAL_PARTY_COMMITTEES=58
COLA_28C_OTHER_POLITICAL_COMMITTEES=59
COLA_28D_TOTAL_CONTRIBUTIONS_REFUNDS=60
COLA_29_OTHER_DISBURSEMENTS=61
COLA_30AI_SHARED_FEDERAL_ACTIVITY_H6_FED_SHARE=62
COLA_30AII_SHARED_FEDERAL_ACTIVITY_H6_NON_FED=63
COLA_30B_NON_ALLOCABLE_100_FED_ELECTION_ACTIVITY=64
COLA_30C_TOTAL_FEDERAL_ELECTION_ACTIVITY=65
COLA_31_TOTAL_DISBURSEMENTS=66
COLA_32_TOTAL_FEDERAL_DISBURSEMENTS=67
COLA_33_TOTAL_CONTRIBUTIONS=68
COLA_34_TOTAL_CONTRIBUTION_REFUNDS=69
COLA_35_NET_CONTRIBUTIONS=70
COLA_36_TOTAL_FEDERAL_OPERATING_EXPENDITURES=71
COLA_37_OFFSETS_TO_OPERATING_EXPENDITURES=72
COLA_38_NET_OPERATING_EXPENDITURES=73




COLB_6(A)_CASH_ON_HAND_JAN_1=74
COLB_6(C)_TOTAL_RECEIPTS=76
COLB_6(D)_SUBTOTAL=77
COLB_7_TOTAL_DISBURSEMENTS=78
COLB_8_CASH_ON_HAND_AT_CLOSE=79
COLB_11AI_ITEMIZED=80
COLB_11AII_UNITEMIZED=81
COLB_11AIII_TOTAL=82
COLB_11B_POLITICAL_PARTY_COMMITTEES=83
COLB_11C_OTHER_POLITICAL_COMMITTEES_PACS=84
COLB_11D_TOTAL_CONTRIBUTIONS=85
COLB_12_TRANSFERS_FROM_AFFILIATED_OTHER_PARTY_CMTES=86
COLB_13_ALL_LOANS_RECEIVED=87
COLB_14_LOAN_REPAYMENTS_RECEIVED=88
COLB_15_OFFSETS_TO_OPERATING_EXPENDITURES_REFUNDS=89
COLB_16_REFUNDS_OF_FEDERAL_CONTRIBUTIONS=90
COLB_17_OTHER_FEDERAL_RECEIPTS_DIVIDENDS=91
COLB_18A_TRANSFERS_FROM_NON_FEDERAL_ACCOUNT_H3=92
COLB_18B_TRANSFERS_FROM_NON_FEDERAL_LEVIN_H5=93
COLB_18C_TOTAL_NON_FEDERAL_TRANSFERS=94
COLB_19_TOTAL_RECEIPTS=95
COLB_20_TOTAL_FEDERAL_RECEIPTS=96
COLB_21AI_FEDERAL_SHARE=97
COLB_21AII_NON_FEDERAL_SHARE=98
COLB_21B_OTHER_FEDERAL_OPERATING_EXPENDITURES=99
COLB_21C_TOTAL_OPERATING_EXPENDITURES=100
COLB_22_TRANSFERS_TO_AFFILIATED_OTHER_PARTY_CMTES=101
COLB_23_CONTRIBUTIONS_TO_FEDERAL_CANDIDATES_CMTES=102
COLB_24_INDEPENDENT_EXPENDITURES=103
COLB_25_COORDINATED_EXPEND_MADE_BY_PARTY_CMTES=104
COLB_26_LOAN_REPAYMENTS=105
COLB_27_LOANS_MADE=106
COLB_28A_INDIVIDUALS_PERSONS=107
COLB_28B_POLITICAL_PARTY_COMMITTEES=108
COLB_28C_OTHER_POLITICAL_COMMITTEES=109
COLB_28D_TOTAL_CONTRIBUTIONS_REFUNDS=110
COLB_29_OTHER_DISBURSEMENTS=111
COLB_30AI_SHARED_FEDERAL_ACTIVITY_H6_FED_SHARE=112
COLB_30AII_SHARED_FEDERAL_ACTIVITY_H6_NON_FED=113
COLB_30B_NON_ALLOCABLE_100_FED_ELECTION_ACTIVITY=114
COLB_30C_TOTAL_FEDERAL_ELECTION_ACTIVITY=115
COLB_31_TOTAL_DISBURSEMENTS=116
COLB_32_TOTAL_FEDERAL_DISBURSEMENTS=117
COLB_33_TOTAL_CONTRIBUTIONS=118
COLB_34_TOTAL_CONTRIBUTION_REFUNDS=119
COLB_35_NET_CONTRIBUTIONS=120
COLB_36_TOTAL_FEDERAL_OPERATING_EXPENDITURES=121
COLB_37_OFFSETS_TO_OPERATING_EXPENDITURES=122
COLB_38_NET_OPERATING_EXPENDITURES=123


