PRINCIPAL_COMMITTEE_NAME=3
COVERING_PERIOD_FROM_MM=4,DATEMM
COVERING_PERIOD_FROM_DD=4,DATEDD
COVERING_PERIOD_FROM_YY=4,DATEYYYY
COVERING_PERIOD_TO_MM=5,DATEMM
COVERING_PERIOD_TO_DD=5,DATEDD
COVERING_PERIOD_TO_YY=5,DATEYYYY
AUTHORIZED_COMMITTEE_NAME=7


COLA_11A=8
COLA_11B=9
COLA_11C=10
COLA_11D=11
COLA_11E=12
COLA_12=13
COLA_13A=14
COLA_13B=15
COLA_13C=16
COLA_14=17
COLA_15=18
COLA_16=19
COLA_17=20
COLA_18=21
COLA_19A=22
COLA_19B=23
COLA_19C=24
COLA_20A=25
COLA_20B=26
COLA_20C=27
COLA_20D=28
COLA_21=29
COLA_22=30
COLA_23=31
COLA_27=32
COLA_9=33
COLA_10=34
COLA_6C=35
COLA_7C=36



