FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
COMMITTEE_NAME=3
STREET_1=4
STREET_2=5
CITY=6
STATE=7
ZIP=8,ZIP
COMMITTEE_TYPE=9
COMMITTEE_TYPE_DESCRIPTION=10
REPORT_CODE=11
COVERING_PERIOD_FROM=12,DATE
COVERING_PERIOD_TO=13,DATE
PERSON_COMPLETING_NAME=14,INDNAME
DATE_SIGNED=19,DATE


COLA_6B_CASH_ON_HAND_BEG_REPORT_PER=20
COLA_6C_TOTAL_RECEIPTS=21
COLA_6D_SUBTOTAL=22
COLA_7_TOTAL_DISBURSEMENTS=23
COLA_8_COH_CLOSE=24
COLA_9_DEBTS_TO=25
COLA_10_DEBTS_BY=26
COLA_11_CONVENTION_EXPENDITURES=27
COLA_12_REFUNDSREBATESRETURNS_RELATING_TO_CONV_EXP=28
COLA_12A_EXPENDITURES_SUBJECT_TO_LIMITS=29
COLA_12B_EXPEND_FROM_PRIOR_YEARS_SUBJECT_TO_LIMITS=30
COLA_13_FEDERAL_FUNDS_SCH_A=31
COLA_14A_ITEMIZED=32
COLA_14B_UNITEMIZED=33
COLA_14C_SUBTOTAL=34
COLA_15_TRANSFERS_FROM_AFFILIATED_CMTES=35
COLA_16A_LOANS_RECEIVED=36
COLA_16B_LOAN_REPAYMENTS_RECEIVED=37
COLA_16C_SUBTOTAL_LOANS_REPAYMENTS=38
COLA_17A_ITEMIZED=39
COLA_17B_UNITEMIZED=40
COLA_17C_SUBTOTAL=41
COLA_18A_ITEMIZED=42
COLA_18B_UNITEMIZED=43
COLA_18C_SUBTOTAL=44
COLA_19A_ITEMIZED=45
COLA_19B_UNITEMIZED=46
COLA_19C_SUBTOTAL=47
COLA_20_TOTAL_RECEIPTS=48
COLA_21A_ITEMIZED=49
COLA_21B_UNITEMIZED=50
COLA_21C_SUBTOTAL=51
COLA_22_TRANSFERS_TO_AFFILIATED_CMTES=52
COLA_23A_LOANS_MADE=53
COLA_23B_LOAN_REPAYMENTS_MADE=54
COLA_23C_SUBTOTAL=55
COLA_24A_ITEMIZED=56
COLA_24B_UNITEMIZED=57
COLA_24C_SUBTOTAL=58
COLA_25_TOTAL_DISBURSEMENTS=59




COLB_6A_CASH_ON_HAND=60
COLB_6A_19_YEAR=61
COLB_6C_TOTAL_RECEIPTS=62
COLB_6D_SUBTOTAL=63
COLB_7_TOTAL_DISBURSEMENTS=64
COLB_8_COH_CLOSE=65
COLB_11_CONVENTION_EXPENDITURES=66
COLB_12_REFUNDS_REBATES_RETURNS_RELATING_TO_CONV_EXP=67
COLB_12A_EXPENDITURES_SUBJECT_TO_LIMITS=68
COLB_12B_EXPEND_FROM_PRIOR_YEARS_SUBJECT_TO_LIMITS=69
COLB_12C_TOTAL_EXPENDITURES_SUBJECT_TO_LIMITS=70
COLB_13_FEDERAL_FUNDS=71
COLB_14C_SUBTOTAL=72
COLB_15_TRANSFERS_FROM_AFFILIATED_CMTES=73
COLB_16C_SUBTOTAL_LOANS_REPAYMENTS=74
COLB_17C_SUBTOTAL=75
COLB_18C_SUBTOTAL=76
COLB_19C_SUBTOTAL=77
COLB_20_TOTAL_RECEIPTS=78
COLB_21C_SUBTOTAL=79
COLB_22_TRANSFERS_TO_AFFILIATED_CMTES=80
COLB_23C_SUBTOTAL=81
COLB_24C_SUBTOTAL=82
COLB_25_TOTAL_DISBURSEMENTS=83

