FILER_NAME=CVR@3,ENTNAME
TRANSACTION_ID=3,TRANID
CONTRIBUTOR_NAME=4,ENTNAME
CONTRIBUTOR_STREET1=11
CONTRIBUTOR_STREET2=12
CONTRIBUTOR_CITY=13
CONTRIBUTOR_STATE=14
CONTRIBUTOR_ZIP=15,ZIP
CONTRIBUTOR_COMMITTEE_FEC_ID=16
CONTRIBUTION_DATE_MM=17,DATEMM
CONTRIBUTION_DATE_DD=17,DATEDD
CONTRIBUTION_DATE_YY=17,DATEYYYY
CONTRIBUTION_AMOUNT=18
CONTRIBUTOR_EMPLOYER=19
CONTRIBUTOR_OCCUPATION=20
PAGE_SUBTOTAL=ST@18
SCHEDULE_TOTAL=TOT@18
		
