FILER_NAME=CVR@3,ENTNAME
TRANSACTION_ID=3,TRANID
PAYEE_NAME=4,ENTNAME
PAYEE_STREET1=11
PAYEE_STREET2=12
PAYEE_CITY=13
PAYEE_STATE=14
PAYEE_ZIP=15,ZIP
ELECTION_TYPE=16,ELECTIONTYPE
ELECTION_YEAR=16,ELECTIONYEAR
ELECTION_OTHER_DESC=17
EXPENDITURE_DATE_MM=18,DATEMM
EXPENDITURE_DATE_DD=18,DATEDD
EXPENDITURE_DATE_YY=18,DATEYYYY
EXPENDITURE_AMOUNT=19
CALENDAR_YTD_PER_ELECTIONOFFICE=20
EXPENDITURE_PURPOSE_DESCRIP=21
CATEGORY_CODE=22
SUPPORT_OPPOSE_CODE=24
SO_CANDIDATE_NAME=26,INDNAME
OFFICE_SOUGHT=31
SO_OFFICE_STATE=32
SO_OFFICE_DIST=33
PAGE_SUBTOTAL=ST@19
SCHEDULE_TOTAL=TOT@19


