FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
ORIG_AMEND_DATE_MM=3,DATEMM
ORIG_AMEND_DATE_DD=3,DATEDD
ORIG_AMEND_DATE_YY=3,DATEYYYY
COMMITTEE_NAME=4
STREET_1=5
STREET_2=6
CITY=7
STATE=8
ZIP=9,ZIP
CANDIDATE_NAME=11,INDNAME
CANDIDATE_OFFICE_SOUGHT=16,LKP/OFFCODE
CANDIDATE_OFFICE_STATE=17
CANDIDATE_OFFICE_DIST=18
SIGNATURE=19,INDNAME
DATE_SIGNED=24,DATE


TRANSACTION_ID_1=27,TRANID
CONTRIBUTOR_NAME_1=28,ENTNAME
CONTRIBUTOR_STREET1_1=35
CONTRIBUTOR_STREET2_1=36
CONTRIBUTOR_CITY_1=37
CONTRIBUTOR_STATE_1=38
CONTRIBUTOR_ZIP_1=39,ZIP
CONTRIBUTION_DATE_1=41,DATE
CONTRIBUTION_AMOUNT_1=42
CONTRIBUTOR_EMPLOYER_1=43
CONTRIBUTOR_OCCUPATION_1=44


TRANSACTION_ID_2=47,TRANID
CONTRIBUTOR_NAME_2=48,ENTNAME
CONTRIBUTOR_STREET1_2=55
CONTRIBUTOR_STREET2_2=56
CONTRIBUTOR_CITY_2=57
CONTRIBUTOR_STATE_2=58
CONTRIBUTOR_ZIP_2=59,ZIP
CONTRIBUTION_DATE_2=61,DATE
CONTRIBUTION_AMOUNT_2=62
CONTRIBUTOR_EMPLOYER_2=63
CONTRIBUTOR_OCCUPATION_2=64

TRANSACTION_ID_3=67,TRANID
CONTRIBUTOR_NAME_3=68,ENTNAME
CONTRIBUTOR_STREET1_3=75
CONTRIBUTOR_STREET2_3=76
CONTRIBUTOR_CITY_3=77
CONTRIBUTOR_STATE_3=78
CONTRIBUTOR_ZIP_3=79,ZIP
CONTRIBUTION_DATE_3=81,DATE
CONTRIBUTION_AMOUNT_3=82
CONTRIBUTOR_EMPLOYER_3=83
CONTRIBUTOR_OCCUPATION_3=84

TRANSACTION_ID_4=87,TRANID
CONTRIBUTOR_NAME_4=88,ENTNAME
CONTRIBUTOR_STREET1_4=95
CONTRIBUTOR_STREET2_4=96
CONTRIBUTOR_CITY_4=97
CONTRIBUTOR_STATE_4=98
CONTRIBUTOR_ZIP_4=99,ZIP
CONTRIBUTION_DATE_4=101,DATE
CONTRIBUTION_AMOUNT_4=102
CONTRIBUTOR_EMPLOYER_4=103
CONTRIBUTOR_OCCUPATION_4=104

TRANSACTION_ID_5=107,TRANID
CONTRIBUTOR_NAME_5=108,ENTNAME
CONTRIBUTOR_STREET1_5=115
CONTRIBUTOR_STREET2_5=116
CONTRIBUTOR_CITY_5=117
CONTRIBUTOR_STATE_5=118
CONTRIBUTOR_ZIP_5=119,ZIP
CONTRIBUTION_DATE_5=121,DATE
CONTRIBUTION_AMOUNT_5=122
CONTRIBUTOR_EMPLOYER_5=123
CONTRIBUTOR_OCCUPATION_5=124

