FORM_TYPE=CVR@1
FILER_FEC_ID_NUMBER=CVR@2
ORIG_AMEND_DATE_MM=CVR@3,DATEMM
ORIG_AMEND_DATE_DD=CVR@3,DATEDD
ORIG_AMEND_DATE_YY=CVR@3,DATEYYYY
COMMITTEE_NAME=CVR@4
STREET_1=CVR@5
STREET_2=CVR@6
CITY=CVR@7
STATE=CVR@8
ZIP=CVR@9,ZIP
CANDIDATE_NAME=CVR@11,INDNAME
CANDIDATE_OFFICE_SOUGHT=CVR@16,LKP/OFFCODE
CANDIDATE_OFFICE_STATE=CVR@17
CANDIDATE_OFFICE_DIST=CVR@18
SIGNATURE=CVR@19,INDNAME
DATE_SIGNED=CVR@24,DATE


TRANSACTION_ID=3,TRANID
CONTRIBUTOR_NAME=4,ENTNAME
CONTRIBUTOR_STREET1=11
CONTRIBUTOR_STREET2=12
CONTRIBUTOR_CITY=13
CONTRIBUTOR_STATE=14
CONTRIBUTOR_ZIP=15,ZIP
CONTRIBUTION_DATE=17,DATE
CONTRIBUTION_AMOUNT=18
CONTRIBUTOR_EMPLOYER=19
CONTRIBUTOR_OCCUPATION=20


