FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
COMMITTEE_NAME=3
STREET_1=4
STREET_2=5
CITY=6
STATE=7
ZIP=8,ZIP
ORGANIZATION_TYPE=9
REPORT_CODE=10
ELECTION_DATE=11,DATE
ELECTION_STATE=12
COVERING_PERIOD_FROM=13,DATE
COVERING_PERIOD_TO=14,DATE
TOTAL_COMMUNICATION_COST=15
PERSON_DESIGNATED_TO_SIGN_NAME=16,INDNAME
PERSON_DESIGNATED_TO_SIGN_TITLE=21
DATE_SIGNED=22,DATE


TRANSACTION_ID_1=25,TRANID
COMMUNICATION_TYPE_1=26
COMMUNICATION_OTHER_DESCRIPTION_1=27
COMMUNICATION_CLASS_1=28
COMMUNICATION_DATE_1=29,DATE
COMMUNICATION_COST_1=30
ELECTION_CODE_1=31,ELECTIONTYPE
ELECTION_CODE_VERBAL_1=JS@'$ELECTION_CODE_1$' == 'P' ? 'Primary' : '$ELECTION_CODE_1$' == 'G' ? 'General' : 'Other';
ELECTION_CODE_DESC_1=32
SUPPORT_OPPOSE_1=33
CANDIDATE_FEC_ID_NUMBER_1=34
CANDIDATE_NAME_1=35,INDNAME
OFFICE_SOUGHT_1=40,LKP/OFFCODE
OFFICE_SOUGHT_STATE_1=41
OFFICE_SOUGHT_DISTRICT_1=42


TRANSACTION_ID_2=45,TRANID
COMMUNICATION_TYPE_2=46
COMMUNICATION_OTHER_DESCRIPTION_2=47
COMMUNICATION_CLASS_2=48
COMMUNICATION_DATE_2=49,DATE
COMMUNICATION_COST_2=50
ELECTION_CODE_2=51,ELECTIONTYPE
ELECTION_CODE_VERBAL_2=JS@'$ELECTION_CODE_2$' == 'P' ? 'Primary' : '$ELECTION_CODE_2$' == 'G' ? 'General' : 'Other';
ELECTION_CODE_DESC_2=52
SUPPORT_OPPOSE_2=53
CANDIDATE_FEC_ID_NUMBER_2=54
CANDIDATE_NAME_2=55,INDNAME
OFFICE_SOUGHT_2=60,LKP/OFFCODE
OFFICE_SOUGHT_STATE_2=61
OFFICE_SOUGHT_DISTRICT_2=62
