COMMITTEE_NAME=CVR@3

TRANSACTION_ID=3,TRANID
COMMUNICATION_TYPE=4
COMMUNICATION_OTHER_DESCRIPTION=5
COMMUNICATION_CLASS=6
COMMUNICATION_DATE=7,DATE
COMMUNICATION_COST=8
ELECTION_TYPE=9,ELECTIONTYPE
ELECTION_CODE_VERBAL_1=JS@'$ELECTION_TYPE_1$' == 'P' ? 'Primary' : '$ELECTION_TYPE_1$' == 'G' ? 'General' : '';
ELECTION_CODE_VERBAL_2=JS@'$ELECTION_TYPE_2$' == 'P' ? 'Primary' : '$ELECTION_TYPE_2$' == 'G' ? 'General' : '';
ELECTION_CODE_VERBAL_3=JS@'$ELECTION_TYPE_3$' == 'P' ? 'Primary' : '$ELECTION_TYPE_3$' == 'G' ? 'General' : '';
ELECTION_CODE_VERBAL_4=JS@'$ELECTION_TYPE_4$' == 'P' ? 'Primary' : '$ELECTION_TYPE_4$' == 'G' ? 'General' : '';
ELECTION_CODE_VERBAL_5=JS@'$ELECTION_TYPE_5$' == 'P' ? 'Primary' : '$ELECTION_TYPE_5$' == 'G' ? 'General' : '';
ELECTION_YEAR=9,ELECTIONYEAR
ELECTION_OTHER_DESC=10
SUPPORT_OPPOSE=11
CANDIDATE_FEC_ID_NUMBER=12
CANDIDATE_NAME=13,INDNAME
OFFICE_SOUGHT=18,LKP/OFFCODE
OFFICE_SOUGHT_STATE=19
OFFICE_SOUGHT_DISTRICT=20
SCHEDULE_76_REC1_COST=CVR@30
SCHEDULE_76_REC2_COST=CVR@50
SCHEDULE_TOTAL_REC3_ONWARDS=TOT@8
SCHEDULE_TOTAL=JS@$PAGENO$ == $TOTALPAGES$ ? $SCHEDULE_76_REC1_COST$ + $SCHEDULE_76_REC2_COST$ + $SCHEDULE_TOTAL_REC3_ONWARDS$ : ' ';


