FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
ORGANIZATION_NAME=3,ENTNAME
CHANGE_OF_ADDRESS=10
STREET_1=11
STREET_2=12
CITY=13
STATE=14
ZIP=15,ZIP
INDIVIDUAL_EMPLOYER=16
INDIVIDUAL_OCCUPATION=17
COVERING_PERIOD_FROM_MM=18,DATEMM
COVERING_PERIOD_FROM_DD=18,DATEDD
COVERING_PERIOD_FROM_YY=18,DATEYYYY
COVERING_PERIOD_TO_MM=19,DATEMM
COVERING_PERIOD_TO_DD=19,DATEDD
COVERING_PERIOD_TO_YY=19,DATEYYYY
PUBLIC_DISTRIBUTION_DATE_MM=20,DATEMM
PUBLIC_DISTRIBUTION_DATE_DD=20,DATEDD
PUBLIC_DISTRIBUTION_DATE_YY=20,DATEYYYY
COMMUNICATION_TITLE=21
FILER_TYPE=22
FILER_CODE_DESCRIPTION=23
SEGERGATED_BANK_ACCOUNT=24
CUSTODIAN_NAME=25,INDNAME
CUSTODIAN_STREET_1=30
CUSTODIAN_STREET_2=31
CUSTODIAN_CITY=32
CUSTODIAN_STATE=33
CUSTODIAN_ZIP=34,ZIP
CUSTODIAN_EMPLOYER=35
CUSTODIAN_OCCUPATION=36
TOTAL_DONATIONS=37
TOTAL_DISBURSEMENTS=38
PERSON_COMPLETING_NAME=39,INDNAME
DATE_SIGNED=44,DATE