FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
CONTROLLER_NAME=4,INDNAME
CONTROLLER_STREET1=9
CONTROLLER_STREET2=10
CONTROLLER_CITY=11
CONTROLLER_STATE=12
CONTROLLER_ZIP=13,ZIP
CONTROLLER_EMPLOYER=14
CONTROLLER_OCCUPATION=15

		
