TRANSACTION_ID=3,TRANID
PAYEE_NAME=6,ENTNAME
PAYEE_STREET1=13
PAYEE_STREET2=14
PAYEE_CITY=15
PAYEE_STATE=16
PAYEE_ZIP=17,ZIP
EXPENDITURE_DATE_MM=20,DATEMM
EXPENDITURE_DATE_DD=20,DATEDD
EXPENDITURE_DATE_YY=20,DATEYYYY
EXPENDITURE_AMOUNT=21
EXPENDITURE_PURPOSE=22
EMPLOYER=23
OCCUPATION=24
COMMUNICATION_DATE_MM=25,DATEMM
COMMUNICATION_DATE_DD=25,DATEDD
COMMUNICATION_DATE_YY=25,DATEYYYY
PAGE_SUBTOTAL=ST@21
SCHEDULE_TOTAL=TOT@21


TRANSACTION_ID_1=28,TRANID
CANDIDATE_NAME_1=32,INDNAME
OFFICE_SOUGHT_1=37
CANDIDATE_OFFICE_STATE_1=38
CANDIDATE_OFFICE_DIST_1=39
ELECTION_TYPE_1=40,ELECTIONTYPE
ELECTION_YEAR_1=40,ELECTIONYEAR
ELECTION_OTHER_DESC_1=41

TRANSACTION_ID_2=44,TRANID
CANDIDATE_NAME_2=48,INDNAME
OFFICE_SOUGHT_2=53
CANDIDATE_OFFICE_STATE_2=54
CANDIDATE_OFFICE_DIST_2=55
ELECTION_TYPE_2=56,ELECTIONTYPE
ELECTION_YEAR_2=56,ELECTIONYEAR
ELECTION_OTHER_DESC_2=57


TRANSACTION_ID_3=60,TRANID
CANDIDATE_NAME_3=64,INDNAME
OFFICE_SOUGHT_3=69
CANDIDATE_OFFICE_STATE_3=70
CANDIDATE_OFFICE_DIST_3=71
ELECTION_TYPE_3=72,ELECTIONTYPE
ELECTION_YEAR_3=72,ELECTIONYEAR
ELECTION_OTHER_DESC_3=73


