FORM_TYPE=1
FILER_FEC_ID_NUMBER=2
COMMITTEE_NAME=3
STREET_1=4
STREET_2=5
CITY=6
STATE=7
ZIP=8,ZIP
DESIGNATED_OFFICER_NAME=9,INDNAME
DATE_SIGNED_DD=14,DATEDD
DATE_SIGNED_MM=14,DATEMM
DATE_SIGNED_YY=14,DATEYYYY
FREE_FORMAT_TEXT=16

