FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
FEDERAL_28=4
FEDERAL_36=5
SENATE_ONLY_21=6
NON_PRES_21=7
FLAT_MIN_PERCENTAGE=8
FEDERAL_INTEREST_RATE=9,PERCENTAGE
NONFEDERAL_INTEREST_RATE=10,PERCENTAGE
ADMINISTRATIVE=11
GENERIC_VOTER_DRIVE=12
PUBLIC_COMM=13


