FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
ACCOUNT_NAME=5
RECIEPT_DATE_MM=8,DATEMM
RECIEPT_DATE_DD=8,DATEDD
RECIEPT_DATE_YY=8,DATEYYYY
AMT_TRANSFERRED=9
ADMINISTRATIVE=10
GENERIC_VOTER_DRIVE_TRANSACTION_ID=13,TRANID
GENERIC_VOTER_DRIVE_AMOUNT=20
EXEMPT_ACTVITIES_TRANSACTION_ID=23,TRANID
EXEMPT_ACTVITIES_AMOUNT=30
DF_EVENT_1=37
DIRECT_FUNDRAISING_TRANSACTION_ID_1=33,TRANID
DIRECT_FUNDRAISING_AMOUNT_1=40
DF_EVENT_2=47
DIRECT_FUNDRAISING_TRANSACTION_ID_2=43,TRANID
DIRECT_FUNDRAISING_AMOUNT_2=50
DIRECT_FUNDRAISING_AMOUNT_SUM_TEMP=JS@$DIRECT_FUNDRAISING_AMOUNT_1$ + $DIRECT_FUNDRAISING_AMOUNT_2$ + 0
DIRECT_FUNDRAISING_AMOUNT_SUM=JS@$DIRECT_FUNDRAISING_AMOUNT_SUM_TEMP$ == 0 ? '' : $DIRECT_FUNDRAISING_AMOUNT_SUM_TEMP$
DC_EVENT_1=57
CANDIDATE_SUPPORT_TRANSACTION_ID_1=53,TRANID
CANDIDATE_SUPPORT_AMOUNT_1=60
DC_EVENT_2=67
CANDIDATE_SUPPORT_TRANSACTION_ID_2=63,TRANID
CANDIDATE_SUPPORT_AMOUNT_2=70
CANDIDATE_SUPPORT_AMOUNT_SUM_TEMP=JS@$CANDIDATE_SUPPORT_AMOUNT_1$ + $CANDIDATE_SUPPORT_AMOUNT_2$ + 0
CANDIDATE_SUPPORT_AMOUNT_SUM=JS@$CANDIDATE_SUPPORT_AMOUNT_SUM_TEMP$ == 0 ? '' :  $CANDIDATE_SUPPORT_AMOUNT_SUM_TEMP$
PUBLIC_COMM_TRANSACTION_ID=73,TRANID
PUBLIC_COMM_AMOUNT=80
TOTAL_ADMINISTRATIVE=TOT@10
TOTAL_GENERIC_VOTER_DRIVE=TOT@81
TOTAL_EXEMPT_ACTIVITIES=TOT@82
TOTAL_DIRECT_FUNDRAISING=TOT@83
TOTAL_DIRCET_CANDIDATE_SUPPORT=TOT@84
TOTAL_PUBLIC_COMM=TOT@85
TOTAL_AMOUNT_TRANSFERRED=TOT@9
