FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
PAYEE_NAME=6,ENTNAME
PAYEE_STREET1=13
PAYEE_STREET2=14
PAYEE_CITY=15
PAYEE_STATE=16
PAYEE_ZIP=17,ZIP
ACTIVITY=18
EXPENDITURE_DATE_MM=19,DATEMM
EXPENDITURE_DATE_DD=19,DATEDD
EXPENDITURE_DATE_YY=19,DATEYYYY
TOTAL_AMOUNT=20
FEDERAL_AMOUNT=21
NONFEDERAL_AMOUNT=22
YTD_AMOUNT=23
EXPENDITURE_PURPOSE=24
CATEGORY_CODE=25
ADMINISTRATIVE=26
FUNDRAISING=27
EXEMPT=28
VOTER_DRIVE=29
DIRECT_CANDIDATE_SUPPORT=30
PUBLIC_COMM=31
MEMO_CODE=32,MEMOCODE
CONTRIBUTION_MEMO_TEXT=33

SUBTOTAL=ST@34
FEDERAL_AMOUNT_SUBTOTAL=ST@35
NONFEDERAL_AMOUNT_SUBTOTAL=ST@22

TOTAL=TOT@34
FEDERAL_AMOUNT_TOTAL=TOT@35
NONFEDERAL_AMOUNT_TOTAL=TOT@22





