FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
ACCOUNT_NAME=4
EXPENDITURE_DATE_MM=5,DATEMM
EXPENDITURE_DATE_DD=5,DATEDD
EXPENDITURE_DATE_YY=5,DATEYYYY
TOTAL_AMOUNT_TRANSFERRED=6
VOTER_REGISTRATION_AMOUNT=7
VOTER_ID_AMOUNT=8
GOTV_AMOUNT=9
GENERIC_CAMPAIGN_AMOUNT=10


TOTAL_VOTER_REGISTRATION_AMOUNT=TOT@7
TOTAL_VOTER_ID_AMOUNT=TOT@8
TOTAL_GOTV_AMOUNT=TOT@9
TOTAL_GENERIC_CAMPAIGN_AMOUNT=TOT@10
TOTAL=TOT@6




