FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
PAYEE_NAME=6,ENTNAME
PAYEE_STREET1=13
PAYEE_STREET2=14
PAYEE_CITY=15
PAYEE_STATE=16
PAYEE_ZIP=17,ZIP
EXPENDITURE_DATE_MM=19,DATEMM
EXPENDITURE_DATE_DD=19,DATEDD
EXPENDITURE_DATE_YY=19,DATEYYYY
TOTAL_AMOUNT=20
FEDERAL_AMOUNT=21
LEVIN_SHARE_AMOUNT=22
YTD_AMOUNT=23
EXPENDITURE_PURPOSE=24
CATEGORY_CODE=25

VOTER_REGISTRATION=26
GOTV=27
VOTER_ID=28
GENERIC_CAMPAIGN=29

MEMO_CODE=30,MEMOCODE
MEMO_TEXT=31

FEDERAL_AMOUNT_SUBTOTAL=ST@21
LEVIN_AMOUNT_SUBTOTAL=ST@22
SUBTOTAL=ST@20
FEDERAL_AMOUNT_TOTAL=TOT@21
LEVIN_AMOUNT_TOTAL=TOT@22
TOTAL=TOT@20




