FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
CONTRIBUTOR_NAME=6,ENTNAME
CONTRIBUTOR_STREET1=13
CONTRIBUTOR_STREET2=14
CONTRIBUTOR_CITY=15
CONTRIBUTOR_STATE=16
CONTRIBUTOR_ZIP=17,ZIP
CONTRIBUTION_DATE_MM=20,DATEMM
CONTRIBUTION_DATE_DD=20,DATEDD
CONTRIBUTION_DATE_YY=20,DATEYYYY
CONTRIBUTION_AMOUNT=21
CONTRIBUTION_AMOUNT_YTD=22
CONTRIBUTOR_EMPLOYER=24
CONTRIBUTOR_OCCUPATION=25
PAGE_SUBTOTAL=ST@21
SCHEDULE_TOTAL=TOT@21
MEMO_CODE=43,MEMOCODE
CONTRIBUTION_MEMO_TEXT=44
ACCOUNT=45