FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
PAYEE_NAME=6,ENTNAME
PAYEE_STREET1=13
PAYEE_STREET2=14
PAYEE_CITY=15
PAYEE_STATE=16
PAYEE_ZIP=17,ZIP
ELECTION_TYPE=18,ELECTIONTYPE
ELECTION_YEAR=18,ELECTIONYEAR
ELECTION_OTHER_DESC=19
EXPENDITURE_DATE_MM=20,DATEMM
EXPENDITURE_DATE_DD=20,DATEDD
EXPENDITURE_DATE_YY=20,DATEYYYY
EXPENDITURE_AMOUNT=21
EXPENDITURE_PURPOSE=23
CATEGORY_CODE=24
BENE_CMT_NAME=26
CANDIDATE_NAME=28,INDNAME
BENE_NAME_ITR=JS@'$CANDIDATE_NAME_?$'==''?'$BENE_CMT_NAME_?$' : '$CANDIDATE_NAME_?$'
OFFICE_SOUGHT=33
CANDIDATE_OFFICE_STATE=34
CANDIDATE_OFFICE_DIST=35
MEMO_CODE=42,MEMOCODE
CONTRIBUTION_MEMO_TEXT=43
PAGE_SUBTOTAL=ST@21
SCHEDULE_TOTAL=TOT@21


