FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
PAYEE_NAME=6,ENTNAME
PAYEE_STREET1=13
PAYEE_STREET2=14
PAYEE_CITY=15
PAYEE_STATE=16
PAYEE_ZIP=17,ZIP
EXPENDITURE_DATE_MM=20,DATEMM
EXPENDITURE_DATE_DD=20,DATEDD
EXPENDITURE_DATE_YY=20,DATEYYYY
EXPENDITURE_AMOUNT=21
EXPENDITURE_PURPOSE=23
PAGE_SUBTOTAL=ST@21
SCHEDULE_TOTAL=TOT@21
MEMO_CODE=42,MEMOCODE
CONTRIBUTION_MEMO_TEXT=43
ACCOUNT=44