FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
RECEIPT_LINE_NO=4
LENDER_NAME=5,ENTNAME
LENDER_STREET1=12
LENDER_STREET2=13
LENDER_CITY=14
LENDER_STATE=15
LENDER_ZIP=16,ZIP
ELECTION_TYPE=17,ELECTIONTYPE
ELECTION_YEAR=17,ELECTIONYEAR
ELECTION_OTHER_DESC=18
ORIGINAL_AMOUNT_LOAN=19
CUMULATIVE_PAYMENT_TODATE_AMOUNT=20
OUTSTANDING_CLOSE_OF_THIS_PERIOD_AMOUNT=21
INCURRED_DATE_MM=22,DATEMM
INCURRED_DATE_DD=22,DATEDD
INCURRED_DATE_YY=22,DATEYYYY
DUE_DATE_MM=23,DATEMM
DUE_DATE_DD=23,DATEDD
DUE_DATE_YY=23,DATEYYYY
INTEREST_RATE=24,PERCENTAGE
SECURED=25
PERSONAL_FUNDS=26,LKP/FUNDSCODE
MEMO_CODE=37,MEMOCODE
CONTRIBUTION_MEMO_TEXT=38
PAGE_SUBTOTAL=ST@21
SCHEDULE_TOTAL=TOT@21

TRANSACTION_ID_1=41,TRANID
GUARANTORS_NAME_1=43,INDNAME
GUARANTORS_STREET1_1=48
GUARANTORS_STREET2_1=49
GUARANTORS_CITY_1=50
GUARANTORS_STATE_1=51
GUARANTORS_ZIP_1=52,ZIP
EMPLOYER_1=53
OCCUPATION_1=54
GUARANTEED_AMOUNT_1=55

TRANSACTION_ID_2=58,TRANID
GUARANTORS_NAME_2=60,INDNAME
GUARANTORS_STREET1_2=65
GUARANTORS_STREET2_2=66
GUARANTORS_CITY_2=67
GUARANTORS_STATE_2=68
GUARANTORS_ZIP_2=69,ZIP
EMPLOYER_2=70
OCCUPATION_2=71
GUARANTEED_AMOUNT_2=72

TRANSACTION_ID_3=75,TRANID
GUARANTORS_NAME_3=77,INDNAME
GUARANTORS_STREET1_3=82
GUARANTORS_STREET2_3=83
GUARANTORS_CITY_3=84
GUARANTORS_STATE_3=85
GUARANTORS_ZIP_3=86,ZIP
EMPLOYER_3=87
OCCUPATION_3=88
GUARANTEED_AMOUNT_3=89

TRANSACTION_ID_4=92,TRANID
GUARANTORS_NAME_4=94,INDNAME
GUARANTORS_STREET1_4=99
GUARANTORS_STREET2_4=100
GUARANTORS_CITY_4=101
GUARANTORS_STATE_4=102
GUARANTORS_ZIP_4=103,ZIP
EMPLOYER_4=104
OCCUPATION_4=105
GUARANTEED_AMOUNT_4=106