LINE_NUMBER=1
FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
CREDITOR_NAME=4,ENTNAME
CREDITOR_STREET1=11
CREDITOR_STREET2=12
CREDITOR_CITY=13
CREDITOR_STATE=14
CREDITOR_ZIP=15,ZIP
OUTSTANDING_AMOUNT=17
INCURRED_AMOUNT=18
PAYMENT_AMOUNT=19
OUTSTANDING_AT_CLOSE_AMOUNT=20
NATURE_OF_DEBT=16
PAGE_SUBTOTAL=ST@20
SCHEDULE_TOTAL=TOT@20
OUTSTANDING_LOANS_FROM_SC_9=JS@'$LINE_NUMBER_1$' == 'SD9' ? $SC_9_TOTAL$ : 0;
OUTSTANDING_LOANS_FROM_SC_10=JS@'$LINE_NUMBER_1$' == 'SD10' ? $SC_10_TOTAL$ : 0;
OUTSTANDING_LOANS_FROM_SC_11=JS@'$LINE_NUMBER_1$' == 'SD11' ? $SC_11_TOTAL$ : 0;
OUTSTANDING_LOANS_FROM_SC_12=JS@'$LINE_NUMBER_1$' == 'SD12' ? $SC_12_TOTAL$ : 0;
OUTSTANDING_LOANS_FROM_SC=JS@$SCHEDULE_TOTAL$ > 0 ? $OUTSTANDING_LOANS_FROM_SC_9$ + $OUTSTANDING_LOANS_FROM_SC_10$ + $OUTSTANDING_LOANS_FROM_SC_11$ + $OUTSTANDING_LOANS_FROM_SC_12$  : '';
DEBT_LOAN_TOTAL=JS@$SCHEDULE_TOTAL$ + ($OUTSTANDING_LOANS_FROM_SC$ != '' ? $OUTSTANDING_LOANS_FROM_SC$ : 0);



