FILER_NAME=CVR@3
FEC_ID_NUMBER=CVR@2
TRANSACTION_ID=3,TRANID
PAYEE_NAME=6,ENTNAME
PAYEE_STREET1=13
PAYEE_STREET2=14
PAYEE_CITY=15
PAYEE_STATE=16
PAYEE_ZIP=17,ZIP
ELECTION_TYPE=18,ELECTIONTYPE
ELECTION_YEAR=18,ELECTIONYEAR
ELECTION_OTHER_DESC=19
EXPENDITURE_DATE_MM=20,DATEMM
EXPENDITURE_DATE_DD=20,DATEDD
EXPENDITURE_DATE_YY=20,DATEYYYY
EXPENDITURE_AMOUNT=21
CYTD_AMOUNT=22
EXPENDITURE_PURPOSE=23
CATEGORY_CODE=24
SUPPORT_OPPOSE=26
CANDIDATE_NAME=28,INDNAME
OFFICE_SOUGHT=33
CANDIDATE_OFFICE_STATE=34
CANDIDATE_OFFICE_DIST=35
COMPLETION_NAME=36,INDNAME
COMPLETION_DATE_MM=41,DATEMM
COMPLETION_DATE_DD=41,DATEDD
COMPLETION_DATE_YY=41,DATEYYYY
MEMO_CODE=42,MEMOCODE
CONTRIBUTION_MEMO_TEXT=43
PAGE_SUBTOTAL=ST@21
SCHEDULE_TOTAL=TOT@21


