FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
DESIGNATED=6
DESIGNATED_CMT_NAME=8
SUB_CMT_NAME=10
SUB_CMT_STREET1=11
SUB_CMT_STREET2=12
SUB_CMT_CITY=13
SUB_CMT_STATE=14
SUB_CMT_ZIP=15,ZIP
PAYEE_NAME=16,ENTNAME
PAYEE_STREET1=23
PAYEE_STREET2=24
PAYEE_CITY=25
PAYEE_STATE=26
PAYEE_ZIP=27,ZIP
EXPENDITURE_DATE_MM=28,DATEMM
EXPENDITURE_DATE_DD=28,DATEDD
EXPENDITURE_DATE_YY=28,DATEYYYY
EXPENDITURE_AMOUNT=29
AGGREGATE_AMOUNT=30
EXPENDITURE_PURPOSE=31
CATEGORY_CODE=32
CANDIDATE_NAME=35,INDNAME
OFFICE_SOUGHT=40
CANDIDATE_OFFICE_STATE=41
CANDIDATE_OFFICE_DIST=42
MEMO_CODE=43,MEMOCODE
MEMO_TEXT=44
PAGE_SUBTOTAL=ST@29
SCHEDULE_TOTAL=TOT@29


