FILER_NAME=CVR@3
TRANSACTION_ID=3,TRANID
ACCOUNT_NAME=5
COLA_1_ITEMIZED=8
COLA_1_UNITEMIZED=9
COLA_1_TOTAL=10
COLA_2_OTHER_RECEIPTS=11
COLA_2_TOTAL_RECEIPTS=12
COLA_4_VOTER_REGISTARTION=13
COLA_4_VOTER_ID=14
COLA_4_GOTV=15
COLA_4_GENERIC_CAMPAIGN=16
COLA_4_TOTAL=17
COLA_5_OTHER_DISBURSEMENT=18
COLA_6_TOTAL_DISBURSEMENT=19
COLA_7_BEGINNING_CASH_ON_HAND=20
COLA_8_RECEIPTS=21
COLA_9_SUBTOTAL=22
COLA_10_DISBURSEMENT=23
COLA_11_ENDING_CASH_ON_HAND=24

COLB_1_ITEMIZED=25
COLB_1_UNITEMIZED=26
COLB_1_TOTAL=27
COLB_2_OTHER_RECEIPTS=28
COLB_2_TOTAL_RECEIPTS=29
COLB_4_VOTER_REGISTARTION=30
COLB_4_VOTER_ID=31
COLB_4_GOTV=32
COLB_4_GENERIC_CAMPAIGN=33
COLB_4_TOTAL=34
COLB_5_OTHER_DISBURSEMENT=35
COLB_6_TOTAL_DISBURSEMENT=36
COLB_7_BEGINNING_CASH_ON_HAND=37
COLB_8_RECEIPTS=38
COLB_9_SUBTOTAL=39
COLB_10_DISBURSEMENT=40
COLB_11_ENDING_CASH_ON_HAND=41




